﻿delete from screenplay.aerodromes;
select setval('screenplay.aerodromes_aerodromes_id_seq',1);


insert into screenplay.aerodromes
(
  aerodromes_id , -- искуственный первичный ключ
  cod_name_r , -- кодовое наименоование аэродрома на русском 
  cod_name_e , -- кодовое наименоование аэродрома на английском 
  geom -- определение точки, где находится аэродром
)

values
(
  default , -- искуственный первичный ключ
  'EMUKAE' , -- кодовое наименоование аэродрома на русском
  'EMUKAE' , -- кодовое наименоование аэродрома на английском  
  ST_PointFromText('POINT(129.62344 33.33176)', 4326) -- определение точки, где находится корабль 
), 

(
  default , -- искуственный первичный ключ
  'KUSHIMA' , -- кодовое наименоование аэродрома на русском
  'KUSHIMA' , -- кодовое наименоование аэродрома на английском  
  ST_PointFromText('POINT(131.30681 31.48096)', 4326) -- определение точки, где находится корабль 
); 


-- */