﻿delete from screenplay.air_defense_means ;
select setval('screenplay.air_defense_means_air_defense_means_id_seq',1);

-- air defense means - средства ПВО (перевод google)

insert into screenplay.air_defense_means 
(
  air_defense_means_id , -- искуственный первичный ключ
  type_of_adm_r , -- тип ЗРК на русском
  type_of_adm_e , -- тип ЗРК на английском 
  cod_name_r , -- кодовое наименоование ЗРК на русском 
  cod_name_e , -- кодовое наименоование ЗРК на английском 
  geom -- определение геометрической точки  
)

values
(
  default , -- искуственный первичный ключ
  'С300М1' , -- тип ЗРК на русском
  'С300М1' , -- тип ЗРК на английском 
  'ЗРК №1 WANGGEZUANG' , -- кодовое наименоование ЗРК на русском 
  'ЗРК №1 WANGGEZUANG' , -- кодовое наименоование ЗРК на английском 
  ST_PointFromText('POINT(120.00103 35.73149)', 4326) -- определение геометрической точки  

),

(
  default , -- искуственный первичный ключ
  'С300М1' , -- тип ЗРК на русском
  'С300М1' , -- тип ЗРК на английском 
  'ЗРК №2 SHIJIUSUO' , -- кодовое наименоование ЗРК на русском 
  'ЗРК №2 SHIJIUSUO' , -- кодовое наименоование ЗРК на английском 
  ST_PointFromText('POINT(119.54918 35.41690)', 4326) -- определение геометрической точки  

),

(
  default , -- искуственный первичный ключ
  'С300М1' , -- тип ЗРК на русском
  'С300М1' , -- тип ЗРК на английском 
  'ЗРК №3 DONGXILIANDAO' , -- кодовое наименоование ЗРК на русском 
  'ЗРК №3 DONGXILIANDAO' , -- кодовое наименоование ЗРК на английском 
  ST_PointFromText('POINT(119.47276 34.62251)', 4326) -- определение геометрической точки  

), 

(
  default , -- искуственный первичный ключ
  'С300М1' , -- тип ЗРК на русском
  'С300М1' , -- тип ЗРК на английском 
  'ЗРК №4 CHENJIAGANG' , -- кодовое наименоование ЗРК на русском 
  'ЗРК №4 CHENJIAGANG' , -- кодовое наименоование ЗРК на английском 
  ST_PointFromText('POINT(119.75074 34.42985)', 4326) -- определение геометрической точки  

);


-- */