﻿delete from re_situation.descr_cat_of_r_com_signals; 

Insert into re_situation.descr_cat_of_r_com_signals 
(
descr_cat_of_r_com_signals_id , -- искуственный первичный ключ 
cat_of_radio_comm_signals_id , -- Номер названия сатегории сигнала средств радиосвязи внешний ключ 1 
frequency_min , -- Мин. частота диапазона рабочих частот 
frequency_max , -- Макс. частота диапазона рабочих частот 
frequency_hopping_mode , -- Признак режима ППРЧ
min_freq_of_range_fhm , -- мин. частота диапазона рабочих частот ППРЧ 
max_freq_of_range_fhm , -- макс. частота диапазона рабочих частот ППРЧ 
min_while_single_fr_of_use , -- мин длительность скачка частоты
max_while_single_fr_of_use , -- макс. длительность скачка частоты
min_width_signal_spectrum , -- мин. ширина спектра сигнала 
max_width_signal_spectrum , -- макс. ширина спектра сигнала 
modulation_fc_id , -- Внешний ключ 2 на вид модуляции 
digital_signal_indication , -- Признак цифрового сигнала 1- цифровой 0-аналоговый сигнал 
min_length_of_frame , -- мин. длительность кадра 
max_length_of_frame , -- макс. длительность кадра 
min_length_of_cycle , -- мин. длительность цикла 
max_length_of_cycle , -- макс. длительность цикла 
min_quantity_frame_in_cykle , -- мин. количество кадров в цикле 
max_quantity_frame_in_cykle , -- макс. количество кадров в цикле 
min_speed_of_data_transfer , -- мин. скорость передачи данных 
max_speed_of_data_transfer , -- макс. скорость передачи данных  
kind_of_work_id , -- вид передачи внешний ключ 3 на таблицу kind_of_work
div_multiplexing_id -- вид разделения каналов внешний ключ 4 (способ многостанционного доступа) 
)
values 

(  
1 , -- искуственный первичный ключ 
(select cat_of_radio_comm_signals_id from re_situation.cat_of_radio_comm_signals where abr_name_category_r = 'C1') , 
-- Номер названия сатегории сигнала средств радиосвязи внешний ключ 1 
2 , -- Мин. частота диапазона рабочих частот 
29.999 , -- Макс. частота диапазона рабочих частот 
'false' , -- Признак режима ППРЧ
0 , -- мин. частота диапазона рабочих частот ППРЧ 
0.003 , -- макс. частота диапазона рабочих частот ППРЧ 
1.0 , -- мин длительность скачка частоты
1.1 , -- макс. длительность скачка частоты
3.0 , -- мин. ширина спектра сигнала 
3.5 , -- макс. ширина спектра сигнала 
(select modulation_fc_id from re_situation.modulation_fc where abr_modulation_r like 'ЧМ')  , -- Внешний ключ 2 на вид модуляции 
'true' , -- Признак цифрового сигнала 1- цифровой 0-аналоговый сигнал 
0 , -- мин. длительность кадра 
0.1 , -- макс. длительность кадра 
0 , -- мин. длительность цикла 
0.1 , -- макс. длительность цикла 
0 , -- мин. количество кадров в цикле 
0.1 , -- макс. количество кадров в цикле 
1.363 , -- мин. скорость передачи данных 
1.365 , -- макс. скорость передачи данных  
(select kind_of_work_id from re_situation.kind_of_work where abr_name_kw_r like 'ПД') , -- вид передачи внешний ключ 3 на таблицу kind_of_work
(select div_multiplexing_id from re_situation.div_multiplexing where abr_div_mu_r like 'В')  -- вид разделения каналов внешний ключ 4 (способ многостанционного доступа)
), 

(  
2 , -- искуственный первичный ключ 
(select cat_of_radio_comm_signals_id from re_situation.cat_of_radio_comm_signals where abr_name_category_r = 'C1') , 
-- Номер названия сатегории сигнала средств радиосвязи внешний ключ 1 
2 , -- Мин. частота диапазона рабочих частот 
29.999 , -- Макс. частота диапазона рабочих частот 
'false' , -- Признак режима ППРЧ
0 , -- мин. частота диапазона рабочих частот ППРЧ 
0.003 , -- макс. частота диапазона рабочих частот ППРЧ 
1.0 , -- мин длительность скачка частоты
1.1 , -- макс. длительность скачка частоты
3.0 , -- мин. ширина спектра сигнала 
3.5 , -- макс. ширина спектра сигнала 
(select modulation_fc_id from re_situation.modulation_fc where abr_modulation_r like 'ЧМ') , -- Внешний ключ 2 на вид модуляции 
'true' , -- Признак цифрового сигнала 1- цифровой 0-аналоговый сигнал 
0 , -- мин. длительность кадра 
0.1 , -- макс. длительность кадра 
0 , -- мин. длительность цикла 
0.1 , -- макс. длительность цикла 
0 , -- мин. количество кадров в цикле 
0.1 , -- макс. количество кадров в цикле 
2.24 , -- мин. скорость передачи данных 
2.26 , -- макс. скорость передачи данных  
(select kind_of_work_id from re_situation.kind_of_work where abr_name_kw_r like 'ПД') , -- вид передачи внешний ключ 3 на таблицу kind_of_work
(select div_multiplexing_id from re_situation.div_multiplexing where abr_div_mu_r like 'В')  -- вид разделения каналов внешний ключ 4 (способ многостанционного доступа)
),

(  
3 , -- искуственный первичный ключ 
(select cat_of_radio_comm_signals_id from re_situation.cat_of_radio_comm_signals where abr_name_category_r = 'C1') , 
-- Номер названия сатегории сигнала средств радиосвязи внешний ключ 1 
2 , -- Мин. частота диапазона рабочих частот 
29.999 , -- Макс. частота диапазона рабочих частот 
'false' , -- Признак режима ППРЧ
0 , -- мин. частота диапазона рабочих частот ППРЧ 
0.003 , -- макс. частота диапазона рабочих частот ППРЧ 
1.0 , -- мин длительность скачка частоты
1.1 , -- макс. длительность скачка частоты
3.0 , -- мин. ширина спектра сигнала 
3.5 , -- макс. ширина спектра сигнала 
(select modulation_fc_id from re_situation.modulation_fc where abr_modulation_r like 'АМ')  , 
-- Внешний ключ 2 на вид модуляции 
'true' , -- Признак цифрового сигнала 1- цифровой 0-аналоговый сигнал 
0 , -- мин. длительность кадра 
0.1 , -- макс. длительность кадра 
0 , -- мин. длительность цикла 
0.1 , -- макс. длительность цикла 
0 , -- мин. количество кадров в цикле 
0.1 , -- макс. количество кадров в цикле 
0 , -- мин. скорость передачи данных 
0.1 , -- макс. скорость передачи данных  
(select kind_of_work_id from re_situation.kind_of_work where abr_name_kw_r like 'Тлф') , -- вид передачи внешний ключ 3 на таблицу kind_of_work
(select div_multiplexing_id from re_situation.div_multiplexing where abr_div_mu_r like 'Ч')  -- вид разделения каналов внешний ключ 4 (способ многостанционного доступа)
),
  
(  
4 , -- искуственный первичный ключ 
(select cat_of_radio_comm_signals_id from re_situation.cat_of_radio_comm_signals where abr_name_category_r = 'C2') , 
-- Номер названия сатегории сигнала средств радиосвязи внешний ключ 1 
30 , -- Мин. частота диапазона рабочих частот 
88 , -- Макс. частота диапазона рабочих частот 
'false' , -- Признак режима ППРЧ
0 , -- мин. частота диапазона рабочих частот ППРЧ 
0.003 , -- макс. частота диапазона рабочих частот ППРЧ 
1.0 , -- мин длительность скачка частоты
1.1 , -- макс. длительность скачка частоты
9.5 , -- мин. ширина спектра сигнала 
10.5 , -- макс. ширина спектра сигнала 
(select modulation_fc_id from re_situation.modulation_fc where abr_modulation_r like 'ЧМ') , -- Внешний ключ 2 на вид модуляции 
'true' , -- Признак цифрового сигнала 1- цифровой 0-аналоговый сигнал 
0 , -- мин. длительность кадра 
0.1 , -- макс. длительность кадра 
0 , -- мин. длительность цикла 
0.1 , -- макс. длительность цикла 
0 , -- мин. количество кадров в цикле 
0.1 , -- макс. количество кадров в цикле 
19.5 , -- мин. скорость передачи данных 
19.7 , -- макс. скорость передачи данных  
(select kind_of_work_id from re_situation.kind_of_work where abr_name_kw_r like 'Тлф') ,
 -- вид передачи внешний ключ 3 на таблицу kind_of_work
(select div_multiplexing_id from re_situation.div_multiplexing where abr_div_mu_r like 'Ч') 
 -- вид разделения каналов внешний ключ 4 (способ многостанционного доступа)
 ),
   
(  
5 , -- искуственный первичный ключ 
(select cat_of_radio_comm_signals_id from re_situation.cat_of_radio_comm_signals where abr_name_category_r = 'C2') , 
-- Номер названия сатегории сигнала средств радиосвязи внешний ключ 1 
30 , -- Мин. частота диапазона рабочих частот 
88 , -- Макс. частота диапазона рабочих частот 
'false' , -- Признак режима ППРЧ
0 , -- мин. частота диапазона рабочих частот ППРЧ 
0.003 , -- макс. частота диапазона рабочих частот ППРЧ 
1.0 , -- мин длительность скачка частоты
1.1 , -- макс. длительность скачка частоты
19.5 , -- мин. ширина спектра сигнала 
20.5 , -- макс. ширина спектра сигнала 
(select modulation_fc_id from re_situation.modulation_fc where abr_modulation_r like 'ЧМ') , 
-- Внешний ключ 2 на вид модуляции 
'true' , -- Признак цифрового сигнала 1- цифровой 0-аналоговый сигнал 
0 , -- мин. длительность кадра 
0.1 , -- макс. длительность кадра 
0 , -- мин. длительность цикла 
0.1 , -- макс. длительность цикла 
0 , -- мин. количество кадров в цикле 
0.1 , -- макс. количество кадров в цикле 
19.5 , -- мин. скорость передачи данных 
19.7 , -- макс. скорость передачи данных  
(select kind_of_work_id from re_situation.kind_of_work where abr_name_kw_r like 'Тлф') , -- вид передачи внешний ключ 3 на таблицу kind_of_work
(select div_multiplexing_id from re_situation.div_multiplexing where abr_div_mu_r like 'Ч')  -- вид разделения каналов внешний ключ 4 (способ многостанционного доступа)
),
  
(  
6 , -- искуственный первичный ключ 
(select cat_of_radio_comm_signals_id from re_situation.cat_of_radio_comm_signals where abr_name_category_r = 'C2') , 
-- Номер названия сатегории сигнала средств радиосвязи внешний ключ 1 
30 , -- Мин. частота диапазона рабочих частот 
88 , -- Макс. частота диапазона рабочих частот 
'false' , -- Признак режима ППРЧ
0 , -- мин. частота диапазона рабочих частот ППРЧ 
0.003 , -- макс. частота диапазона рабочих частот ППРЧ 
1.0 , -- мин длительность скачка частоты
1.1 , -- макс. длительность скачка частоты
19.5 , -- мин. ширина спектра сигнала 
20.5 , -- макс. ширина спектра сигнала 
(select modulation_fc_id from re_situation.modulation_fc where abr_modulation_r like 'ЧМ')  , -- Внешний ключ 2 на вид модуляции 
'true' , -- Признак цифрового сигнала 1- цифровой 0-аналоговый сигнал 
0 , -- мин. длительность кадра 
0.1 , -- макс. длительность кадра 
0 , -- мин. длительность цикла 
0.1 , -- макс. длительность цикла 
0 , -- мин. количество кадров в цикле 
0.1 , -- макс. количество кадров в цикле 
16.1 , -- мин. скорость передачи данных 
16.3 , -- макс. скорость передачи данных  
(select kind_of_work_id from re_situation.kind_of_work where abr_name_kw_r like 'ПД') , -- вид передачи внешний ключ 3 на таблицу kind_of_work
(select div_multiplexing_id from re_situation.div_multiplexing where abr_div_mu_r like 'Ч')  -- вид разделения каналов внешний ключ 4 (способ многостанционного доступа)
), 
 
(  
7 , -- искуственный первичный ключ 
(select cat_of_radio_comm_signals_id from re_situation.cat_of_radio_comm_signals where abr_name_category_r = 'C2') , 
-- Номер названия сатегории сигнала средств радиосвязи внешний ключ 1 
30 , -- Мин. частота диапазона рабочих частот 
88 , -- Макс. частота диапазона рабочих частот 
'true' , -- Признак режима ППРЧ
5 , -- мин. частота диапазона рабочих частот ППРЧ 
28 , -- макс. частота диапазона рабочих частот ППРЧ 
0.0099 , -- мин длительность скачка частоты
0.011 , -- макс. длительность скачка частоты
9.5 , -- мин. ширина спектра сигнала 
10.5 , -- макс. ширина спектра сигнала 
(select modulation_fc_id from re_situation.modulation_fc where abr_modulation_r like 'ЧМ') , -- Внешний ключ 2 на вид модуляции 
'true' , -- Признак цифрового сигнала 1- цифровой 0-аналоговый сигнал 
0 , -- мин. длительность кадра 
0.1 , -- макс. длительность кадра 
0 , -- мин. длительность цикла 
0.1 , -- макс. длительность цикла 
0 , -- мин. количество кадров в цикле 
0.1 , -- макс. количество кадров в цикле 
19.5 , -- мин. скорость передачи данных 
19.7 , -- макс. скорость передачи данных  
(select kind_of_work_id from re_situation.kind_of_work where abr_name_kw_r like 'Тлф') , -- вид передачи внешний ключ 3 на таблицу kind_of_work
(select div_multiplexing_id from re_situation.div_multiplexing where abr_div_mu_r like 'Ч')  -- вид разделения каналов внешний ключ 4 (способ многостанционного доступа)
),  

(  
8 , -- искуственный первичный ключ 
(select cat_of_radio_comm_signals_id from re_situation.cat_of_radio_comm_signals where abr_name_category_r = 'C2') , 
-- Номер названия сатегории сигнала средств радиосвязи внешний ключ 1 
30 , -- Мин. частота диапазона рабочих частот 
88 , -- Макс. частота диапазона рабочих частот 
'true' , -- Признак режима ППРЧ
29 , -- мин. частота диапазона рабочих частот ППРЧ 
58 , -- макс. частота диапазона рабочих частот ППРЧ 
0.010 , -- мин длительность скачка частоты
0.012 , -- макс. длительность скачка частоты
19.5 , -- мин. ширина спектра сигнала 
20.5 , -- макс. ширина спектра сигнала 
(select modulation_fc_id from re_situation.modulation_fc where abr_modulation_r like 'ЧМ') , -- Внешний ключ 2 на вид модуляции 
'true' , -- Признак цифрового сигнала 1- цифровой 0-аналоговый сигнал 
0 , -- мин. длительность кадра 
0.1 , -- макс. длительность кадра 
0 , -- мин. длительность цикла 
0.1 , -- макс. длительность цикла 
0 , -- мин. количество кадров в цикле 
0.1 , -- макс. количество кадров в цикле 
19.5 , -- мин. скорость передачи данных 
19.7 , -- макс. скорость передачи данных  
(select kind_of_work_id from re_situation.kind_of_work where abr_name_kw_r like 'Тлф') , -- вид передачи внешний ключ 3 на таблицу kind_of_work
(select div_multiplexing_id from re_situation.div_multiplexing where abr_div_mu_r like 'Ч')  -- вид разделения каналов внешний ключ 4 (способ многостанционного доступа)
),  

(  
9 , -- искуственный первичный ключ 
(select cat_of_radio_comm_signals_id from re_situation.cat_of_radio_comm_signals where abr_name_category_r = 'C2') , 
-- Номер названия сатегории сигнала средств радиосвязи внешний ключ 1 
30 , -- Мин. частота диапазона рабочих частот 
88 , -- Макс. частота диапазона рабочих частот 
'true' , -- Признак режима ППРЧ
5 , -- мин. частота диапазона рабочих частот ППРЧ 
28 , -- макс. частота диапазона рабочих частот ППРЧ 
0.0104 , -- мин длительность скачка частоты
0.0106 , -- макс. длительность скачка частоты
9.5 , -- мин. ширина спектра сигнала 
10.5 , -- макс. ширина спектра сигнала 
(select modulation_fc_id from re_situation.modulation_fc where abr_modulation_r like 'ЧМ')  , -- Внешний ключ 2 на вид модуляции 
'true' , -- Признак цифрового сигнала 1- цифровой 0-аналоговый сигнал 
0 , -- мин. длительность кадра 
0.1 , -- макс. длительность кадра 
0 , -- мин. длительность цикла 
0.1 , -- макс. длительность цикла 
0 , -- мин. количество кадров в цикле 
0.1 , -- макс. количество кадров в цикле 
16.1 , -- мин. скорость передачи данных 
16.3 , -- макс. скорость передачи данных  
(select kind_of_work_id from re_situation.kind_of_work where abr_name_kw_r like 'ПД') , -- вид передачи внешний ключ 3 на таблицу kind_of_work
(select div_multiplexing_id from re_situation.div_multiplexing where abr_div_mu_r like 'Ч')  -- вид разделения каналов внешний ключ 4 (способ многостанционного доступа)
), 
 
(  
10 , -- искуственный первичный ключ 
(select cat_of_radio_comm_signals_id from re_situation.cat_of_radio_comm_signals where abr_name_category_r = 'C2') , 
-- Номер названия сатегории сигнала средств радиосвязи внешний ключ 1 
30 , -- Мин. частота диапазона рабочих частот 
88 , -- Макс. частота диапазона рабочих частот 
'true' , -- Признак режима ППРЧ
29 , -- мин. частота диапазона рабочих частот ППРЧ 
58 , -- макс. частота диапазона рабочих частот ППРЧ 
0.0111 , -- мин длительность скачка частоты
0.0112 , -- макс. длительность скачка частоты
19.5 , -- мин. ширина спектра сигнала 
20.5 , -- макс. ширина спектра сигнала 
(select modulation_fc_id from re_situation.modulation_fc where abr_modulation_r like 'ЧМ') , -- Внешний ключ 2 на вид модуляции 
'true' , -- Признак цифрового сигнала 1- цифровой 0-аналоговый сигнал 
0 , -- мин. длительность кадра 
0.1 , -- макс. длительность кадра 
0 , -- мин. длительность цикла 
0.1 , -- макс. длительность цикла 
0 , -- мин. количество кадров в цикле 
0.1 , -- макс. количество кадров в цикле 
16.1 , -- мин. скорость передачи данных 
16.3 , -- макс. скорость передачи данных  
(select kind_of_work_id from re_situation.kind_of_work where abr_name_kw_r like 'ПД') , -- вид передачи внешний ключ 3 на таблицу kind_of_work
(select div_multiplexing_id from re_situation.div_multiplexing where abr_div_mu_r like 'Ч')  -- вид разделения каналов внешний ключ 4 (способ многостанционного доступа)
), 
 
(  
11 , -- искуственный первичный ключ 
(select cat_of_radio_comm_signals_id from re_situation.cat_of_radio_comm_signals where abr_name_category_r = 'C3') , 
-- Номер названия сатегории сигнала средств радиосвязи внешний ключ 1 
108 , -- Мин. частота диапазона рабочих частот 
136.999 , -- Макс. частота диапазона рабочих частот 
'false' , -- Признак режима ППРЧ
0 , -- мин. частота диапазона рабочих частот ППРЧ 
0.003 , -- макс. частота диапазона рабочих частот ППРЧ 
1.0 , -- мин длительность скачка частоты
1.1 , -- макс. длительность скачка частоты
6.7 , -- мин. ширина спектра сигнала 
7.3 , -- макс. ширина спектра сигнала 
(select modulation_fc_id from re_situation.modulation_fc where abr_modulation_r like 'АМ') , -- Внешний ключ 2 на вид модуляции 
'true' , -- Признак цифрового сигнала 1- цифровой 0-аналоговый сигнал 
0 , -- мин. длительность кадра 
0.1 , -- макс. длительность кадра 
0 , -- мин. длительность цикла 
0.1 , -- макс. длительность цикла 
0 , -- мин. количество кадров в цикле 
0.1 , -- макс. количество кадров в цикле 
16.1 , -- мин. скорость передачи данных 
16.3 , -- макс. скорость передачи данных  
(select kind_of_work_id from re_situation.kind_of_work where abr_name_kw_r like 'Тлф') , -- вид передачи внешний ключ 3 на таблицу kind_of_work
(select div_multiplexing_id from re_situation.div_multiplexing where abr_div_mu_r like 'Ч')  -- вид разделения каналов внешний ключ 4 (способ многостанционного доступа)
),  

(  
12 , -- искуственный первичный ключ 
(select cat_of_radio_comm_signals_id from re_situation.cat_of_radio_comm_signals where abr_name_category_r = 'C4') , 
-- Номер названия сатегории сигнала средств радиосвязи внешний ключ 1 
137 , -- Мин. частота диапазона рабочих частот 
155.999 , -- Макс. частота диапазона рабочих частот 
'false' , -- Признак режима ППРЧ
0 , -- мин. частота диапазона рабочих частот ППРЧ 
0.003 , -- макс. частота диапазона рабочих частот ППРЧ 
1.0 , -- мин длительность скачка частоты
1.1 , -- макс. длительность скачка частоты
6.7 , -- мин. ширина спектра сигнала 
7.3 , -- макс. ширина спектра сигнала 
(select modulation_fc_id from re_situation.modulation_fc where abr_modulation_r like 'АМ') , -- Внешний ключ 2 на вид модуляции 
'false' , -- Признак цифрового сигнала 1- цифровой 0-аналоговый сигнал 
0 , -- мин. длительность кадра 
0.1 , -- макс. длительность кадра 
0 , -- мин. длительность цикла 
0.1 , -- макс. длительность цикла 
0 , -- мин. количество кадров в цикле 
0.1 , -- макс. количество кадров в цикле 
0 , -- мин. скорость передачи данных 
0.1 , -- макс. скорость передачи данных  
(select kind_of_work_id from re_situation.kind_of_work where abr_name_kw_r like 'Тлф') , -- вид передачи внешний ключ 3 на таблицу kind_of_work
(select div_multiplexing_id from re_situation.div_multiplexing where abr_div_mu_r like 'Ч')  -- вид разделения каналов внешний ключ 4 (способ многостанционного доступа)
), 
 
(  
13 , -- искуственный первичный ключ 
(select cat_of_radio_comm_signals_id from re_situation.cat_of_radio_comm_signals where abr_name_category_r = 'C5') , 
-- Номер названия сатегории сигнала средств радиосвязи внешний ключ 1 
156 , -- Мин. частота диапазона рабочих частот 
174 , -- Макс. частота диапазона рабочих частот 
'false' , -- Признак режима ППРЧ
0 , -- мин. частота диапазона рабочих частот ППРЧ 
0.003 , -- макс. частота диапазона рабочих частот ППРЧ 
1.0 , -- мин длительность скачка частоты
1.1 , -- макс. длительность скачка частоты
4.8 , -- мин. ширина спектра сигнала 
5.2 , -- макс. ширина спектра сигнала 
(select modulation_fc_id from re_situation.modulation_fc where abr_modulation_r like 'ЧМ') , -- Внешний ключ 2 на вид модуляции 
'false' , -- Признак цифрового сигнала 1- цифровой 0-аналоговый сигнал 
0 , -- мин. длительность кадра 
0.1 , -- макс. длительность кадра 
0 , -- мин. длительность цикла 
0.1 , -- макс. длительность цикла 
0 , -- мин. количество кадров в цикле 
0.1 , -- макс. количество кадров в цикле 
0 , -- мин. скорость передачи данных 
0.1 , -- макс. скорость передачи данных  
(select kind_of_work_id from re_situation.kind_of_work where abr_name_kw_r like 'Тлф') , -- вид передачи внешний ключ 3 на таблицу kind_of_work
(select div_multiplexing_id from re_situation.div_multiplexing where abr_div_mu_r like 'Ч')  -- вид разделения каналов внешний ключ 4 (способ многостанционного доступа)
),  

(  
14 , -- искуственный первичный ключ 
(select cat_of_radio_comm_signals_id from re_situation.cat_of_radio_comm_signals where abr_name_category_r = 'C6') , 
-- Номер названия сатегории сигнала средств радиосвязи внешний ключ 1 
225 , -- Мин. частота диапазона рабочих частот 
400 , -- Макс. частота диапазона рабочих частот 
'true' , -- Признак режима ППРЧ
5 , -- мин. частота диапазона рабочих частот ППРЧ 
175 , -- макс. частота диапазона рабочих частот ППРЧ 
0.0014 , -- мин длительность скачка частоты
0.0016 , -- макс. длительность скачка частоты
6.7 , -- мин. ширина спектра сигнала 
7.3 , -- макс. ширина спектра сигнала 
(select modulation_fc_id from re_situation.modulation_fc where abr_modulation_r like 'АМ') , -- Внешний ключ 2 на вид модуляции 
'true' , -- Признак цифрового сигнала 1- цифровой 0-аналоговый сигнал 
0 , -- мин. длительность кадра 
0.1 , -- макс. длительность кадра 
0 , -- мин. длительность цикла 
0.1 , -- макс. длительность цикла 
0 , -- мин. количество кадров в цикле 
0.1 , -- макс. количество кадров в цикле 
16.1 , -- мин. скорость передачи данных 
16.3 , -- макс. скорость передачи данных  
(select kind_of_work_id from re_situation.kind_of_work where abr_name_kw_r like 'Тлф') , -- вид передачи внешний ключ 3 на таблицу kind_of_work
(select div_multiplexing_id from re_situation.div_multiplexing where abr_div_mu_r like 'Ч')  -- вид разделения каналов внешний ключ 4 (способ многостанционного доступа)
),  

(  
15 , -- искуственный первичный ключ 
(select cat_of_radio_comm_signals_id from re_situation.cat_of_radio_comm_signals where abr_name_category_r = 'C6') , 
-- Номер названия сатегории сигнала средств радиосвязи внешний ключ 1 
225 , -- Мин. частота диапазона рабочих частот 
400 , -- Макс. частота диапазона рабочих частот 
'false' , -- Признак режима ППРЧ
0 , -- мин. частота диапазона рабочих частот ППРЧ 
0.003 , -- макс. частота диапазона рабочих частот ППРЧ 
1.0 , -- мин длительность скачка частоты
1.1 , -- макс. длительность скачка частоты
6.7 , -- мин. ширина спектра сигнала 
7.3 , -- макс. ширина спектра сигнала 
(select modulation_fc_id from re_situation.modulation_fc where abr_modulation_r like 'АМ') , -- Внешний ключ 2 на вид модуляции 
'true' , -- Признак цифрового сигнала 1- цифровой 0-аналоговый сигнал 
0 , -- мин. длительность кадра 
0.1 , -- макс. длительность кадра 
0 , -- мин. длительность цикла 
0.1 , -- макс. длительность цикла 
0 , -- мин. количество кадров в цикле 
0.1 , -- макс. количество кадров в цикле 
16.1 , -- мин. скорость передачи данных 
16.3 , -- макс. скорость передачи данных  
(select kind_of_work_id from re_situation.kind_of_work where abr_name_kw_r like 'Тлф') , -- вид передачи внешний ключ 3 на таблицу kind_of_work
(select div_multiplexing_id from re_situation.div_multiplexing where abr_div_mu_r like 'Ч')  -- вид разделения каналов внешний ключ 4 (способ многостанционного доступа)
),  

(  
16 , -- искуственный первичный ключ 
(select cat_of_radio_comm_signals_id from re_situation.cat_of_radio_comm_signals where abr_name_category_r = 'C6') , 
-- Номер названия сатегории сигнала средств радиосвязи внешний ключ 1 
225 , -- Мин. частота диапазона рабочих частот 
400 , -- Макс. частота диапазона рабочих частот 
'false' , -- Признак режима ППРЧ
0 , -- мин. частота диапазона рабочих частот ППРЧ 
0.003 , -- макс. частота диапазона рабочих частот ППРЧ 
1.0 , -- мин длительность скачка частоты
1.1 , -- макс. длительность скачка частоты
6.7 , -- мин. ширина спектра сигнала 
7.3 , -- макс. ширина спектра сигнала 
(select modulation_fc_id from re_situation.modulation_fc where abr_modulation_r like 'ЧМ') , -- Внешний ключ 2 на вид модуляции 
'true' , -- Признак цифрового сигнала 1- цифровой 0-аналоговый сигнал 
0 , -- мин. длительность кадра 
0.1 , -- макс. длительность кадра 
0 , -- мин. длительность цикла 
0.1 , -- макс. длительность цикла 
0 , -- мин. количество кадров в цикле 
0.1 , -- макс. количество кадров в цикле 
1.363 , -- мин. скорость передачи данных 
1.365 , -- макс. скорость передачи данных  
(select kind_of_work_id from re_situation.kind_of_work where abr_name_kw_r like 'ПД') , -- вид передачи внешний ключ 3 на таблицу kind_of_work
(select div_multiplexing_id from re_situation.div_multiplexing where abr_div_mu_r like 'Ч')  -- вид разделения каналов внешний ключ 4 (способ многостанционного доступа)
),  

(  
17 , -- искуственный первичный ключ 
(select cat_of_radio_comm_signals_id from re_situation.cat_of_radio_comm_signals where abr_name_category_r = 'C6') , 
-- Номер названия сатегории сигнала средств радиосвязи внешний ключ 1 
225 , -- Мин. частота диапазона рабочих частот 
400 , -- Макс. частота диапазона рабочих частот 
'false' , -- Признак режима ППРЧ
0 , -- мин. частота диапазона рабочих частот ППРЧ 
0.003 , -- макс. частота диапазона рабочих частот ППРЧ 
1.0 , -- мин длительность скачка частоты
1.1 , -- макс. длительность скачка частоты
6.7 , -- мин. ширина спектра сигнала 
7.3 , -- макс. ширина спектра сигнала 
(select modulation_fc_id from re_situation.modulation_fc where abr_modulation_r like 'ЧМн') , -- Внешний ключ 2 на вид модуляции 
'true' , -- Признак цифрового сигнала 1- цифровой 0-аналоговый сигнал 
0 , -- мин. длительность кадра 
0.1 , -- макс. длительность кадра 
0 , -- мин. длительность цикла 
0.1 , -- макс. длительность цикла 
0 , -- мин. количество кадров в цикле 
0.1 , -- макс. количество кадров в цикле 
2.24 , -- мин. скорость передачи данных 
2.26 , -- макс. скорость передачи данных  
(select kind_of_work_id from re_situation.kind_of_work where abr_name_kw_r like 'ПД') , -- вид передачи внешний ключ 3 на таблицу kind_of_work
(select div_multiplexing_id from re_situation.div_multiplexing where abr_div_mu_r like 'Ч')  -- вид разделения каналов внешний ключ 4 (способ многостанционного доступа)
), 

(  
18 , -- искуственный первичный ключ 
(select cat_of_radio_comm_signals_id from re_situation.cat_of_radio_comm_signals where abr_name_category_r = 'C6') , 
-- Номер названия сатегории сигнала средств радиосвязи внешний ключ 1 
225 , -- Мин. частота диапазона рабочих частот 
400 , -- Макс. частота диапазона рабочих частот 
'false' , -- Признак режима ППРЧ
0 , -- мин. частота диапазона рабочих частот ППРЧ 
0.003 , -- макс. частота диапазона рабочих частот ППРЧ 
1.0 , -- мин длительность скачка частоты
1.1 , -- макс. длительность скачка частоты
49 , -- мин. ширина спектра сигнала 
51 , -- макс. ширина спектра сигнала 
(select modulation_fc_id from re_situation.modulation_fc where abr_modulation_r like 'ЧМн') , -- Внешний ключ 2 на вид модуляции 
'true' , -- Признак цифрового сигнала 1- цифровой 0-аналоговый сигнал 
0.031 , -- мин. длительность кадра 
0.033 , -- макс. длительность кадра 
2.778 , -- мин. длительность цикла 
2.78 , -- макс. длительность цикла 
91 , -- мин. количество кадров в цикле 
93 , -- макс. количество кадров в цикле 
2.24 , -- мин. скорость передачи данных 
2.26 , -- макс. скорость передачи данных  
(select kind_of_work_id from re_situation.kind_of_work where abr_name_kw_r like 'ПД') , -- вид передачи внешний ключ 3 на таблицу kind_of_work
(select div_multiplexing_id from re_situation.div_multiplexing where abr_div_mu_r like 'Ч')  -- вид разделения каналов внешний ключ 4 (способ многостанционного доступа)
),  
(  
19 , -- искуственный первичный ключ 
(select cat_of_radio_comm_signals_id from re_situation.cat_of_radio_comm_signals where abr_name_category_r = 'C7') , 
-- Номер названия сатегории сигнала средств радиосвязи внешний ключ 1 
420 , -- Мин. частота диапазона рабочих частот 
449.999 , -- Макс. частота диапазона рабочих частот 
'true' , -- Признак режима ППРЧ
5 , -- мин. частота диапазона рабочих частот ППРЧ 
30 , -- макс. частота диапазона рабочих частот ППРЧ 
0.0016 , -- мин длительность скачка частоты
0.0018 , -- макс. длительность скачка частоты
2999 , -- мин. ширина спектра сигнала 
3001 , -- макс. ширина спектра сигнала 
(select modulation_fc_id from re_situation.modulation_fc where abr_modulation_r like 'ФМн') , -- Внешний ключ 2 на вид модуляции 
'true' , -- Признак цифрового сигнала 1- цифровой 0-аналоговый сигнал 
0.031 , -- мин. длительность кадра 
0.033 , -- макс. длительность кадра 
2.778 , -- мин. длительность цикла 
2.78 , -- макс. длительность цикла 
91 , -- мин. количество кадров в цикле 
93 , -- макс. количество кадров в цикле 
28.8 , -- мин. скорость передачи данных 
238 , -- макс. скорость передачи данных  
(select kind_of_work_id from re_situation.kind_of_work where abr_name_kw_r like 'ПД') , -- вид передачи внешний ключ 3 на таблицу kind_of_work
(select div_multiplexing_id from re_situation.div_multiplexing where abr_div_mu_r like 'Ч')  -- вид разделения каналов внешний ключ 4 (способ многостанционного доступа)
),
  
(  
20 , -- искуственный первичный ключ 
(select cat_of_radio_comm_signals_id from re_situation.cat_of_radio_comm_signals where abr_name_category_r = 'C8') , 
-- Номер названия сатегории сигнала средств радиосвязи внешний ключ 1 
450 , -- Мин. частота диапазона рабочих частот 
512 , -- Макс. частота диапазона рабочих частот 
'true' , -- Признак режима ППРЧ
5 , -- мин. частота диапазона рабочих частот ППРЧ 
30 , -- макс. частота диапазона рабочих частот ППРЧ 
0.0016 , -- мин длительность скачка частоты
0.0018 , -- макс. длительность скачка частоты
2999 , -- мин. ширина спектра сигнала 
3001 , -- макс. ширина спектра сигнала 
(select modulation_fc_id from re_situation.modulation_fc where abr_modulation_r like 'ФМн') , -- Внешний ключ 2 на вид модуляции 
'true' , -- Признак цифрового сигнала 1- цифровой 0-аналоговый сигнал 
0.031 , -- мин. длительность кадра 
0.033 , -- макс. длительность кадра 
2.778 , -- мин. длительность цикла 
2.78 , -- макс. длительность цикла 
91 , -- мин. количество кадров в цикле 
93 , -- макс. количество кадров в цикле 
28.8 , -- мин. скорость передачи данных 
238 , -- макс. скорость передачи данных  
(select kind_of_work_id from re_situation.kind_of_work where abr_name_kw_r like 'ПД') , -- вид передачи внешний ключ 3 на таблицу kind_of_work
(select div_multiplexing_id from re_situation.div_multiplexing where abr_div_mu_r like 'В')  -- вид разделения каналов внешний ключ 4 (способ многостанционного доступа)
),  

(  
21 , -- искуственный первичный ключ 
(select cat_of_radio_comm_signals_id from re_situation.cat_of_radio_comm_signals where abr_name_category_r = 'C9') , 
-- Номер названия сатегории сигнала средств радиосвязи внешний ключ 1 
960 , -- Мин. частота диапазона рабочих частот 
1215 , -- Макс. частота диапазона рабочих частот 
'true' , -- Признак режима ППРЧ
254 , -- мин. частота диапазона рабочих частот ППРЧ 
256 , -- макс. частота диапазона рабочих частот ППРЧ 
6.35e-6 , -- мин длительность скачка частоты
6.45e-6 , -- макс. длительность скачка частоты
3499 , -- мин. ширина спектра сигнала 
3501 , -- макс. ширина спектра сигнала 
(select modulation_fc_id from re_situation.modulation_fc where abr_modulation_r like 'АМн') , -- Внешний ключ 2 на вид модуляции 
'true' , -- Признак цифрового сигнала 1- цифровой 0-аналоговый сигнал 
7.811e-6 , -- мин. длительность кадра 
7.813e-6 , -- макс. длительность кадра 
11.5 , -- мин. длительность цикла 
12.5 , -- макс. длительность цикла 
1535 , -- мин. количество кадров в цикле 
1536 , -- макс. количество кадров в цикле 
28.8 , -- мин. скорость передачи данных 
238 , -- макс. скорость передачи данных  
(select kind_of_work_id from re_situation.kind_of_work where abr_name_kw_r like 'ПД') , -- вид передачи внешний ключ 3 на таблицу kind_of_work
(select div_multiplexing_id from re_situation.div_multiplexing where abr_div_mu_r like 'В')  -- вид разделения каналов внешний ключ 4 (способ многостанционного доступа)
);  
/* 
--*/

select setval('re_situation.descr_cat_of_r_com_signals_descr_cat_of_r_com_signals_id_seq', 22);
