﻿delete from re_situation.type_of_aircraft;
-- select setval('re_situation.type_of_aircraft_type_of_aircraft_id_seq', 1);


--/*
Insert into re_situation.type_of_aircraft
(
type_of_aircraft_id, -- искусственный первичный ключ
type_of_aircraft_name_r, -- Тип ЛА RUS (Строка символов)
code_name_r, -- Условное наименование типа ЛА RUS (Строка символов)
classes_of_aircraft_id, -- Номер класса ЛА (Внешний ключ)
type_of_aircraft_name_e, -- Тип ЛА Еnglich (Строка символов)
code_name_e, -- Условное наименование типа ЛА Englich (Строка символов) 
manufacturer_country_id, -- Страна производитель ЛА (Внешний ключ)
number_of_crew_members, -- Количество членов экипажа 
length, -- Длинна летательного аппарата, метров  
height, -- Высота летательного аппарата, метров 
wingspan, -- Размах крыла летательного аппарата, метров
wing_area, -- Площадь крыла летательного аппарата, метров квадратных.
empty_weight, -- Масса пустого, кг
max_take_off_weight, -- Максимальная взлетная масса, кг.
max_payload_mass, --Максимальная масса боевой нагрузки, кг 
required_length_runway, -- Необходимая длинна ВПП, метров
max_flight_speed, -- Максимальная скорость полета м/с
min_flight_speed , -- Минимальная аксимальная полета м/с
increment_speed, -- максимально возможное приращение скорости в иммитаторе, м/с 
max_altitude, -- Практический потолок, метров 
min_altitude, -- минимальная высота полета в иммитаторе, метров  
min_tactical_radius_of, -- Мин. Тактический радиус действия, км.
max_tactical_radius_of, -- Макс. Тактический радиус действия, км. 
ferry_range, -- Перегоночная дальность, км. 
engine_type ,-- Тип двигателя (условное наименование) (строка символов)
number_of_engines , -- Количество двигателей, шт. 
max_thrust_of_the_engine  -- Максимальная тяга одного двигателя, тонн.
)
values 
--*/
--/*
(
1, -- искусственный первичный ключ
'Боинг B-52 «Стратофортресс»', -- Тип ЛА RUS (Строка символов)
'B-52H', -- Условное наименование типа ЛА RUS (Строка символов)
(select classes_of_aircraft_id from  re_situation.classes_of_aircraft where cl_abbreviation_r='СБ'), -- Номер класса ЛА (Внешний ключ)
'Boeing B-52 Stratofortress', -- Тип ЛА Еnglich (Строка символов)
'B-52H', -- Условное наименование типа ЛА Englich (Строка символов) 
(select manufacturer_country_id from re_situation.manufacturer_country where abr_name_of_country_r='США'), -- Страна производитель ЛА (Внешний ключ)
5, -- Количество членов экипажа 
49.05, -- Длинна летательного аппарата, метров  
12.4, -- Высота летательного аппарата, метров 
56.39, -- Размах крыла летательного аппарата, метров
371.6, -- Площадь крыла летательного аппарата, метров квадратных.
83250, -- Масса пустого, кг
221400, -- Максимальная взлетная масса, кг.
31500, --Максимальная масса боевой нагрузки, кг 
2900, -- Необходимая длинна ВПП, метров
270, -- Максимальная скорость полета м/с
70 , -- Минимальная скорость полета м/с
10, -- максимально возможное приращение скорости в иммитаторе, м/с 
16765, -- Практический потолок, метров 
200, -- минимальная высота полета в иммитаторе, метров  
7200, -- Мин. Тактический радиус действия, км.
7200, -- Макс. Тактический радиус действия, км. 
16090, -- Перегоночная дальность, км. 
'TF33-P/103' ,-- Тип двигателя (условное наименование) (строка символов)
8, -- Количество двигателей, шт. 
75.6  -- Максимальная тяга одного двигателя, кН.
),

(
2, -- искусственный первичный ключ
'Рокуэлл Интернешнл B-1 «Лансер»', -- Тип ЛА RUS (Строка символов)
'B-1B', -- Условное наименование типа ЛА RUS (Строка символов)
(select classes_of_aircraft_id from  re_situation.classes_of_aircraft where cl_abbreviation_r='СБ'), -- Номер класса ЛА (Внешний ключ)
'Rockwell International B-1 Lancer', -- Тип ЛА Еnglich (Строка символов)
'B-1B', -- Условное наименование типа ЛА Englich (Строка символов) 
(select manufacturer_country_id from re_situation.manufacturer_country where abr_name_of_country_r='США'), -- Страна производитель ЛА (Внешний ключ)
4, -- Количество членов экипажа 
44.81, -- Длинна летательного аппарата, метров  
10.24, -- Высота летательного аппарата, метров 
41.67, -- Размах крыла летательного аппарата, метров
181.2, -- Площадь крыла летательного аппарата, метров квадратных.
86.180, -- Масса пустого, кг
216365, -- Максимальная взлетная масса, кг.
56700, --Максимальная масса боевой нагрузки, кг 
null, -- Необходимая длинна ВПП, метров
370, -- Максимальная скорость полета м/c
50 , -- Минимальная скорость полета м/с
10, -- максимально возможное приращение скорости в иммитаторе, м/с 
18290, -- Практический потолок, метров 
200, -- минимальная высота полета в иммитаторе, метров  
7000, -- Мин. Тактический радиус действия, км.
7000, -- Макс. Тактический радиус действия, км. 
12000, -- Перегоночная дальность, км. 
null ,-- Тип двигателя (условное наименование) (строка символов)
null , -- Количество двигателей, шт. 
null  -- Максимальная тяга одного двигателя, тонн.
),

(
3, -- искусственный первичный ключ
'B-2B', -- Тип ЛА RUS (Строка символов)
'B-2B', -- Условное наименование типа ЛА RUS (Строка символов)
(select  classes_of_aircraft_id from re_situation.classes_of_aircraft where cl_abbreviation_r='СБ'), -- Номер класса ЛА (Внешний ключ)
'B-2B', -- Тип ЛА Еnglich (Строка символов)
'B-2B', -- Условное наименование типа ЛА Englich (Строка символов) 
(select manufacturer_country_id from re_situation.manufacturer_country where abr_name_of_country_r='США'), -- Страна производитель ЛА (Внешний ключ)
2, -- Количество членов экипажа 
21.03, -- Длинна летательного аппарата, метров  
5.18, -- Высота летательного аппарата, метров 
52.43, -- Размах крыла летательного аппарата, метров
477.52, -- Площадь крыла летательного аппарата, метров квадратных.
56700, -- Масса пустого, кг
181440, -- Максимальная взлетная масса, кг.
30000, --Максимальная масса боевой нагрузки, кг 
null, -- Необходимая длинна ВПП, метров
280, -- Максимальная скорость полета м/c
72 , -- Минимальная скорость полета м/с
10, -- максимально возможное приращение скорости в иммитаторе, м/с 
15240, -- Практический потолок, метров 
200, -- минимальная высота полета в иммитаторе, метров  
5560, -- Мин. Тактический радиус действия, км.
5560, -- Макс. Тактический радиус действия, км. 
11675, -- Перегоночная дальность, км. 
'F 118-GE-110' ,-- Тип двигателя (условное наименование) (строка символов)
4 , -- Количество двигателей, шт. 
8600 -- Максимальная тяга одного двигателя, кн.
),

(
4, -- искусственный первичный ключ
'RC-135', -- Тип ЛА RUS (Строка символов)
'RC-135', -- Условное наименование типа ЛА RUS (Строка символов)
(select  classes_of_aircraft_id from re_situation.classes_of_aircraft where cl_abbreviation_r='СмР'), -- Номер класса ЛА (Внешний ключ)
'RC-135', -- Тип ЛА Еnglich (Строка символов)
'RC-135', -- Условное наименование типа ЛА Englich (Строка символов) 
(select manufacturer_country_id from re_situation.manufacturer_country where abr_name_of_country_r='США'), -- Страна производитель ЛА (Внешний ключ)
20, -- Количество членов экипажа 
39.20, -- Длинна летательного аппарата, метров  
12.70, -- Высота летательного аппарата, метров 
39.88, -- Размах крыла летательного аппарата, метров
226.03, -- Площадь крыла летательного аппарата, метров квадратных.
46430, -- Масса пустого, кг
124967, -- Максимальная взлетная масса, кг.
null, --Максимальная масса боевой нагрузки, кг 
null, -- Необходимая длинна ВПП, метров
275, -- Максимальная скорость полета м/c
70, -- Минимальная скорость полета м/c
10, -- максимально возможное приращение скорости в иммитаторе, м/с 
12375, -- Практический потолок, метров 
200, -- минимальная высота полета в иммитаторе, метров  
4380, -- Мин. Тактический радиус действия, км.
null, -- Макс. Тактический радиус действия, км. 
9000, -- Перегоночная дальность, км. 
'Pratt Whitney TF33-P-9' ,-- Тип двигателя (условное наименование) (строка символов)
4, -- Количество двигателей, шт. 
80.07  -- Максимальная тяга одного двигателя, кгс.
),


(
5, -- искусственный первичный ключ
'Локхид C-130 Геркулес', -- Тип ЛА RUS (Строка символов)
'C-130', -- Условное наименование типа ЛА RUS (Строка символов)
(select  classes_of_aircraft_id from re_situation.classes_of_aircraft where cl_abbreviation_r='ВТС'), -- Номер класса ЛА (Внешний ключ)
'Lockheed C-130 Hercules', -- Тип ЛА Еnglich (Строка символов)
'C-130', -- Условное наименование типа ЛА Englich (Строка символов) 
(select manufacturer_country_id from re_situation.manufacturer_country where abr_name_of_country_r='США'), -- Страна производитель ЛА (Внешний ключ)
2, -- Количество членов экипажа 
29.79, -- Длинна летательного аппарата, метров  
11.84, -- Высота летательного аппарата, метров 
40.41, -- Размах крыла летательного аппарата, метров
162.12, -- Площадь крыла летательного аппарата, метров квадратных.
34274, -- Масса пустого, кг
79380, -- Максимальная взлетная масса, кг.
null, --Максимальная масса боевой нагрузки, кг 
1500, -- Необходимая длинна ВПП, метров
180, -- Максимальная скорость полета м/c
50, -- Минимальная скорость полета м/c
10, -- максимально возможное приращение скорости в иммитаторе, м/с 
9315, -- Практический потолок, метров 
200, -- минимальная высота полета в иммитаторе, метров  
2500, -- Мин. Тактический радиус действия, км.
null, -- Макс. Тактический радиус действия, км. 
5250, -- Перегоночная дальность, км. 
'Rolls-Royce AE 2100D3' ,-- Тип двигателя (условное наименование) (строка символов)
4 , -- Количество двигателей, шт. 
null -- Максимальная тяга одного двигателя, кгс.
),

-- МС-130Н Combat Talon транспортный самолет сил особого назначения
-- http://www.airwar.ru/enc/craft/mc130e.html
(
6, -- искусственный первичный ключ
'MC-130H Combat Talon', -- Тип ЛА RUS (Строка символов)
'MC-130H', -- Условное наименование типа ЛА RUS (Строка символов)
(select  classes_of_aircraft_id from re_situation.classes_of_aircraft where cl_abbreviation_r='ССО'), -- Номер класса ЛА (Внешний ключ)
'MC-130H Combat Talon', -- Тип ЛА Еnglich (Строка символов)
'MC-130H', -- Условное наименование типа ЛА Englich (Строка символов) 
(select manufacturer_country_id from re_situation.manufacturer_country where abr_name_of_country_r='США'), -- Страна производитель ЛА (Внешний ключ)
9, -- Количество членов экипажа 
30.70, -- Длинна летательного аппарата, метров  
11.70, -- Высота летательного аппарата, метров 
40.4, -- Размах крыла летательного аппарата, метров
162.12, -- Площадь крыла летательного аппарата, метров квадратных.
34686, -- Масса пустого, кг
69750, -- Максимальная взлетная масса, кг.
19356, --Максимальная масса боевой нагрузки, кг 
null, -- Необходимая длинна ВПП, метров
172, -- Максимальная скорость полета м/c
70 , -- Минимальная скорость полета м/c
10, -- максимально возможное приращение скорости в иммитаторе, м/с 
10000, -- Практический потолок, метров 
200, -- минимальная высота полета в иммитаторе, метров  
5000, -- Мин. Тактический радиус действия, км.
null, -- Макс. Тактический радиус действия, км. 
null, -- Перегоночная дальность, км. 
'Allison T56-A-15' ,-- Тип двигателя (условное наименование) (строка символов)
4 , -- Количество двигателей, шт. 
4508  -- Максимальная тяга одного двигателя, кгс.
),

-- С-130Е — третий серийный вариант самолёта с увеличенными внутренними и внешними запасами топлива, 
-- оснащенного турбовинтовыми двигателями Аллисон Т56-А-7 мощностью 3020 кВт (4050 л. с.)
-- http://www.airwar.ru/enc/craft/mc130e.html
(
7, -- искусственный первичный ключ
'RC-130E', -- Тип ЛА RUS (Строка символов)
'RC-130E', -- Условное наименование типа ЛА RUS (Строка символов)
(select  classes_of_aircraft_id from re_situation.classes_of_aircraft where cl_abbreviation_r='СмР'), -- Номер класса ЛА (Внешний ключ)
'RC-130E', -- Тип ЛА Еnglich (Строка символов)
'RC-130E', -- Условное наименование типа ЛА Englich (Строка символов) 
(select manufacturer_country_id from re_situation.manufacturer_country where abr_name_of_country_r='США'), -- Страна производитель ЛА (Внешний ключ)
9, -- Количество членов экипажа 
30.70, -- Длинна летательного аппарата, метров  
11.70, -- Высота летательного аппарата, метров 
40.4, -- Размах крыла летательного аппарата, метров
162.12, -- Площадь крыла летательного аппарата, метров квадратных.
34686, -- Масса пустого, кг
69750, -- Максимальная взлетная масса, кг.
19356, --Максимальная масса боевой нагрузки, кг 
null, -- Необходимая длинна ВПП, метров
172, -- Максимальная скорость полета м/c
70 , -- Минимальная скорость полета м/c
10, -- максимально возможное приращение скорости в иммитаторе, м/с 
10000, -- Практический потолок, метров 
200, -- минимальная высота полета в иммитаторе, метров  
5000, -- Мин. Тактический радиус действия, км.
null, -- Макс. Тактический радиус действия, км. 
null, -- Перегоночная дальность, км. 
'Allison Т56-А-7' ,-- Тип двигателя (условное наименование) (строка символов)
4 , -- Количество двигателей, шт. 
4508  -- Максимальная тяга одного двигателя, кгс.
),

-- С-130Е — третий серийный вариант самолёта с увеличенными внутренними и внешними запасами топлива, 
-- оснащенного турбовинтовыми двигателями Аллисон Т56-А-7 мощностью 3020 кВт (4050 л. с.)
-- http://www.airwar.ru/enc/craft/mc130e.html
(
8, -- искусственный первичный ключ
'EC-130H', -- Тип ЛА RUS (Строка символов)
'EC-130H', -- Условное наименование типа ЛА RUS (Строка символов)
(select  classes_of_aircraft_id from re_situation.classes_of_aircraft where cl_abbreviation_r='СБУ'), -- Номер класса ЛА (Внешний ключ)
'EC-130H', -- Тип ЛА Еnglich (Строка символов)
'EC-130H', -- Условное наименование типа ЛА Englich (Строка символов) 
(select manufacturer_country_id from re_situation.manufacturer_country where abr_name_of_country_r='США'), -- Страна производитель ЛА (Внешний ключ)
9, -- Количество членов экипажа 
30.70, -- Длинна летательного аппарата, метров  
11.70, -- Высота летательного аппарата, метров 
40.4, -- Размах крыла летательного аппарата, метров
162.12, -- Площадь крыла летательного аппарата, метров квадратных.
34686, -- Масса пустого, кг
69750, -- Максимальная взлетная масса, кг.
19356, --Максимальная масса боевой нагрузки, кг 
null, -- Необходимая длинна ВПП, метров
172, -- Максимальная скорость полета м/c
70 , -- Минимальная скорость полета м/c
10, -- максимально возможное приращение скорости в иммитаторе, м/с 
10000, -- Практический потолок, метров 
200, -- минимальная высота полета в иммитаторе, метров  
5000, -- Мин. Тактический радиус действия, км.
null, -- Макс. Тактический радиус действия, км. 
null, -- Перегоночная дальность, км. 
'Allison Т56-А-7' ,-- Тип двигателя (условное наименование) (строка символов)
4 , -- Количество двигателей, шт. 
4508  -- Максимальная тяга одного двигателя, кгс.
),


-- Lockheed C-5 Galaxy
-- https://ru.wikipedia.org/wiki/Lockheed_C-5_Galaxy
(
9, -- искусственный первичный ключ
'Lockheed C-5 Galaxy', -- Тип ЛА RUS (Строка символов)
'C-5A', -- Условное наименование типа ЛА RUS (Строка символов)
(select  classes_of_aircraft_id from re_situation.classes_of_aircraft where cl_abbreviation_r='ВТС'), -- Номер класса ЛА (Внешний ключ)
'C-5A', -- Тип ЛА Еnglich (Строка символов)
'C-5A', -- Условное наименование типа ЛА Englich (Строка символов) 
(select manufacturer_country_id from re_situation.manufacturer_country where abr_name_of_country_r='США'), -- Страна производитель ЛА (Внешний ключ)
5, -- Количество членов экипажа 
75.54, -- Длинна летательного аппарата, метров  
19.85, -- Высота летательного аппарата, метров 
67.88, -- Размах крыла летательного аппарата, метров
575.98, -- Площадь крыла летательного аппарата, метров квадратных.
169643, -- Масса пустого, кг
379657, -- Максимальная взлетная масса, кг.
59190, --Максимальная масса боевой нагрузки, кг 
null, -- Необходимая длинна ВПП, метров
260, -- Максимальная скорость полета м/c
70 , -- Минимальная скорость полета м/c
10, -- максимально возможное приращение скорости в иммитаторе, м/с 
10895, -- Практический потолок, метров 
200, -- минимальная высота полета в иммитаторе, метров  
5526, -- Мин. Тактический радиус действия, км.
null, -- Макс. Тактический радиус действия, км. 
10411, -- Перегоночная дальность, км. 
'General Electric TF39-GE-1C'  ,-- Тип двигателя (условное наименование) (строка символов)
4 , -- Количество двигателей, шт. 
191.27  -- Максимальная тяга одного двигателя, кгс.
),


-- Boeing E-3C Sentry aмериканский самолёт дальнего радиолокационного обнаружения
-- https://ru.wikipedia.org/wiki/Boeing_E-3_Sentry
(
10, -- искусственный первичный ключ
'Boeing E-3C Sentry', -- Тип ЛА RUS (Строка символов)
'E-3C', -- Условное наименование типа ЛА RUS (Строка символов)
(select  classes_of_aircraft_id from re_situation.classes_of_aircraft where cl_abbreviation_r='СБУ'), -- Номер класса ЛА (Внешний ключ)
'Boeing E-3C Sentry', -- Тип ЛА Еnglich (Строка символов)
'E-3C', -- Условное наименование типа ЛА Englich (Строка символов) 
(select manufacturer_country_id from re_situation.manufacturer_country where abr_name_of_country_r='США'), -- Страна производитель ЛА (Внешний ключ)
23, -- Количество членов экипажа 
46.61, -- Длинна летательного аппарата, метров  
12.73, -- Высота летательного аппарата, метров 
44.42, -- Размах крыла летательного аппарата, метров
283.35, -- Площадь крыла летательного аппарата, метров квадратных.
78000, -- Масса пустого, кг
160822, -- Максимальная взлетная масса, кг.
null, --Максимальная масса боевой нагрузки, кг 
2000, -- Необходимая длинна ВПП, метров
235, -- Максимальная скорость полета м/c
64, -- Минимальная скорость полета м/c
10, -- максимально возможное приращение скорости в иммитаторе, м/с 
11844, -- Практический потолок, метров 
200, -- минимальная высота полета в иммитаторе, метров  
1612, -- Мин. Тактический радиус действия, км.
null, -- Макс. Тактический радиус действия, км. 
null, -- Перегоночная дальность, км. 
'Пратт-Уитни TF33-P-100/100A' ,-- Тип двигателя (условное наименование) (строка символов)
4, -- Количество двигателей, шт. 
93.41  -- Максимальная тяга одного двигателя, кгс.
),



-- General Dynamics F-16 Fighting Falcon американский многофункциональный лёгкий истребитель четвёртого поколения
-- https://ru.wikipedia.org/wiki/General_Dynamics_F-16_Fighting_Falcon
(
11, -- искусственный первичный ключ
'F-16F Fighting Falcon', -- Тип ЛА RUS (Строка символов)
'F-16F', -- Условное наименование типа ЛА RUS (Строка символов)
(select  classes_of_aircraft_id from re_situation.classes_of_aircraft where cl_abbreviation_r='ТА'), -- Номер класса ЛА (Внешний ключ)
'F-16F Fighting Falcon', -- Тип ЛА Еnglich (Строка символов)
'F-16F', -- Условное наименование типа ЛА Englich (Строка символов) 
(select manufacturer_country_id from re_situation.manufacturer_country where abr_name_of_country_r='США'), -- Страна производитель ЛА (Внешний ключ)
1, -- Количество членов экипажа 
15.3, -- Длинна летательного аппарата, метров  
5.09, -- Высота летательного аппарата, метров 
9.45, -- Размах крыла летательного аппарата, метров
27.28, -- Площадь крыла летательного аппарата, метров квадратных.
8910, -- Масса пустого, кг
21772, -- Максимальная взлетная масса, кг.
9635, --Максимальная масса боевой нагрузки, кг 
null, -- Необходимая длинна ВПП, метров
590, -- Максимальная скорость полета м/c
70 , -- Минимальная скорость полета м/c
30, -- максимально возможное приращение скорости в иммитаторе, м/с 
18500, -- Практический потолок, метров 
20, -- минимальная высота полета в иммитаторе, метров  
1361, -- Мин. Тактический радиус действия, км.
1759, -- Макс. Тактический радиус действия, км. 
4472, -- Перегоночная дальность, км. 
'General Electric F110 (Block 50) или Pratt & Whitney F100-PW-229 (Block 52)',-- Тип двигателя (условное наименование) (строка символов)
1 , -- Количество двигателей, шт. 
13100 -- Максимальная тяга одного двигателя, кгс.
),

--F/A-18E/F «Супер Хорнет» (англ. F/A-18E/F Super Hornet) 
-- американский палубный истребитель-бомбардировщик и штурмовик.
-- https://ru.wikipedia.org/wiki/Boeing_F/A-18E/F_Super_Hornet#.D0.A2.D0.B0.D0.BA.D1.82.D0.B8.D0.BA.D0.BE-.D1.82.D0.B5.D1.85.D0.BD.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.85.D0.B0.D1.80.D0.B0.D0.BA.D1.82.D0.B5.D1.80.D0.B8.D1.81.D1.82.D0.B8.D0.BA.D0.B8
(
12, -- искусственный первичный ключ
'F/A-18F Super Hornet', -- Тип ЛА RUS (Строка символов)
'F/A-18F', -- Условное наименование типа ЛА RUS (Строка символов)
(select  classes_of_aircraft_id from re_situation.classes_of_aircraft where cl_abbreviation_r='ТА'), -- Номер класса ЛА (Внешний ключ)
'F/A-18F Super Hornet', -- Тип ЛА Еnglich (Строка символов)
'F/A-18F', -- Условное наименование типа ЛА Englich (Строка символов) 
(select manufacturer_country_id from re_situation.manufacturer_country where abr_name_of_country_r='США'), -- Страна производитель ЛА (Внешний ключ)
1, -- Количество членов экипажа 
18.31, -- Длинна летательного аппарата, метров  
4.88, -- Высота летательного аппарата, метров 
13.62, -- Размах крыла летательного аппарата, метров
46.45, -- Площадь крыла летательного аппарата, метров квадратных.
13387, -- Масса пустого, кг
29937, -- Максимальная взлетная масса, кг.
8051, --Максимальная масса боевой нагрузки, кг 
null, -- Необходимая длинна ВПП, метров
620, -- Максимальная скорость полета м/c
60 , -- Минимальная скорость полета м/c
30, -- максимально возможное приращение скорости в иммитаторе, м/с 
15240, -- Практический потолок, метров 
30, -- минимальная высота полета в иммитаторе, метров  
726, -- Мин. Тактический радиус действия, км.
null, -- Макс. Тактический радиус действия, км. 
2850, -- Перегоночная дальность, км. 
'General Electric F414-GE-400' ,-- Тип двигателя (условное наименование) (строка символов)
2, -- Количество двигателей, шт. 
97.9 -- Максимальная тяга одного двигателя, кгс.
),



--F-22 «Раптор» (англ. Raptor — хищная птица) — многоцелевой истребитель пятого поколения
-- https://ru.wikipedia.org/wiki/Lockheed/Boeing_F-22_Raptor
(
13, -- искусственный первичный ключ
'Lockheed/Boeing F-22 Raptor', -- Тип ЛА RUS (Строка символов)
'F-22', -- Условное наименование типа ЛА RUS (Строка символов)
(select  classes_of_aircraft_id from re_situation.classes_of_aircraft where cl_abbreviation_r='ТА'), -- Номер класса ЛА (Внешний ключ)
'Lockheed/Boeing F-22 Raptor', -- Тип ЛА Еnglich (Строка символов)
'F-22', -- Условное наименование типа ЛА Englich (Строка символов) 
(select manufacturer_country_id from re_situation.manufacturer_country where abr_name_of_country_r='США'), -- Страна производитель ЛА (Внешний ключ)
1, -- Количество членов экипажа 
18.9, -- Длинна летательного аппарата, метров  
5.09, -- Высота летательного аппарата, метров 
13.56, -- Размах крыла летательного аппарата, метров
78.04, -- Площадь крыла летательного аппарата, метров квадратных.
19700, -- Масса пустого, кг
38000, -- Максимальная взлетная масса, кг.
10370, --Максимальная масса боевой нагрузки, кг 
null, -- Необходимая длинна ВПП, метров
670, -- Максимальная скорость полета м/c
60 , -- Минимальная скорость полета м/c
30, -- максимально возможное приращение скорости в иммитаторе, м/с 
20000, -- Практический потолок, метров 
30, -- минимальная высота полета в иммитаторе, метров  
760, -- Мин. Тактический радиус действия, км.
null , -- Макс. Тактический радиус действия, км. 
1500, -- Перегоночная дальность, км. 
'Pratt & Whitney F119-PW-100' ,-- Тип двигателя (условное наименование) (строка символов)
2 , -- Количество двигателей, шт. 
15876  -- Максимальная тяга одного двигателя, кгс.
),

--F/A-18C/D «Супер Хорнет» (англ. F/A-18E/F Super Hornet) 
--  американский палубный истребитель-бомбардировщик и штурмовик.
-- https://ru.wikipedia.org/wiki/Boeing_F/A-18E/F_Super_Hornet#.D0.A2.D0.B0.D0.BA.D1.82.D0.B8.D0.BA.D0.BE-.D1.82.D0.B5.D1.85.D0.BD.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.85.D0.B0.D1.80.D0.B0.D0.BA.D1.82.D0.B5.D1.80.D0.B8.D1.81.D1.82.D0.B8.D0.BA.D0.B8
(
14, -- искусственный первичный ключ
'F/A-18D Hornet', -- Тип ЛА RUS (Строка символов)
'F/A-18D', -- Условное наименование типа ЛА RUS (Строка символов)
(select  classes_of_aircraft_id from re_situation.classes_of_aircraft where cl_abbreviation_r='ТА'), -- Номер класса ЛА (Внешний ключ)
'F/A-18D Hornet', -- Тип ЛА Еnglich (Строка символов)
'F/A-18D', -- Условное наименование типа ЛА Englich (Строка символов) 
(select manufacturer_country_id from re_situation.manufacturer_country where abr_name_of_country_r='США'), -- Страна производитель ЛА (Внешний ключ)
1, -- Количество членов экипажа 
18.31, -- Длинна летательного аппарата, метров  
4.88, -- Высота летательного аппарата, метров 
13.62, -- Размах крыла летательного аппарата, метров
46.45, -- Площадь крыла летательного аппарата, метров квадратных.
13387, -- Масса пустого, кг
29937, -- Максимальная взлетная масса, кг.
8051, --Максимальная масса боевой нагрузки, кг 
null, -- Необходимая длинна ВПП, метров
620, -- Максимальная скорость полета м/c
60 , -- Минимальная скорость полета м/c
30, -- максимально возможное приращение скорости в иммитаторе, м/с 
15240, -- Практический потолок, метров 
30, -- минимальная высота полета в иммитаторе, метров  
726, -- Мин. Тактический радиус действия, км.
null, -- Макс. Тактический радиус действия, км. 
2850, -- Перегоночная дальность, км. 
'General Electric F414-GE-400' ,-- Тип двигателя (условное наименование) (строка символов)
2, -- Количество двигателей, шт. 
97.9 -- Максимальная тяга одного двигателя, кгс.
),


--  McDonnell Douglas F-15 Eagle, в переводе — Орёл)  
-- американский всепогодный истребитель четвёртого поколения
-- https://ru.wikipedia.org/wiki/McDonnell_Douglas_F-15_Eagle
(
15, -- искусственный первичный ключ
'McDonnell Douglas F-15E Eagle', -- Тип ЛА RUS (Строка символов)
'F-15E', -- Условное наименование типа ЛА RUS (Строка символов)
(select  classes_of_aircraft_id from re_situation.classes_of_aircraft where cl_abbreviation_r='ТА'), -- Номер класса ЛА (Внешний ключ)
'McDonnell Douglas F-15E Eagle', -- Тип ЛА Еnglich (Строка символов)
'F-15E', -- Условное наименование типа ЛА Englich (Строка символов) 
(select manufacturer_country_id from re_situation.manufacturer_country where abr_name_of_country_r='США'), -- Страна производитель ЛА (Внешний ключ)
1, -- Количество членов экипажа 
19.43, -- Длинна летательного аппарата, метров  
5.63, -- Высота летательного аппарата, метров 
13.05, -- Размах крыла летательного аппарата, метров
56.5, -- Площадь крыла летательного аппарата, метров квадратных.
12700, -- Масса пустого, кг
30845, -- Максимальная взлетная масса, кг.
10600, --Максимальная масса боевой нагрузки, кг 
1100, -- Необходимая длинна ВПП, метров
740, -- Максимальная скорость полета м/c
64, -- Минимальная скорость полета м/c
30, -- максимально возможное приращение скорости в иммитаторе, м/с 
20000, -- Практический потолок, метров 
30, -- минимальная высота полета в иммитаторе, метров  
1967, -- Мин. Тактический радиус действия, км.
null, -- Макс. Тактический радиус действия, км. 
5750, -- Перегоночная дальность, км. 
'Pratt & Whitney F100-PW-100, -220, -229' ,-- Тип двигателя (условное наименование) (строка символов)
2 , -- Количество двигателей, шт. 
13250  -- Максимальная тяга одного двигателя, кгс.
),

-- General Dynamics F-16 Fighting Falcon 
-- https://ru.wikipedia.org/wiki/General_Dynamics_F-16_Fighting_Falcon
(
16, -- искусственный первичный ключ
'General Dynamics F-16D Fighting Falcon', -- Тип ЛА RUS (Строка символов)
'F-16D', -- Условное наименование типа ЛА RUS (Строка символов)
(select  classes_of_aircraft_id from re_situation.classes_of_aircraft where cl_abbreviation_r='ТА'), -- Номер класса ЛА (Внешний ключ)
'General Dynamics F-16D Fighting Falcon', -- Тип ЛА Еnglich (Строка символов)
'F-16D', -- Условное наименование типа ЛА Englich (Строка символов) 
(select manufacturer_country_id from re_situation.manufacturer_country where abr_name_of_country_r='США'), -- Страна производитель ЛА (Внешний ключ)
1, -- Количество членов экипажа 
15.03, -- Длинна летательного аппарата, метров  
5.09, -- Высота летательного аппарата, метров 
9.45, -- Размах крыла летательного аппарата, метров
27.87, -- Площадь крыла летательного аппарата, метров квадратных.
8910, -- Масса пустого, кг
21772, -- Максимальная взлетная масса, кг.
9635, --Максимальная масса боевой нагрузки, кг 
null, -- Необходимая длинна ВПП, метров
590, -- Максимальная скорость полета м/c
60 , -- Минимальная скорость полета м/c
30, -- максимально возможное приращение скорости в иммитаторе, м/с 
15240, -- Практический потолок, метров 
30, -- минимальная высота полета в иммитаторе, метров  
1361, -- Мин. Тактический радиус действия, км.
1759, -- Макс. Тактический радиус действия, км. 
4472, -- Перегоночная дальность, км. 
'Pratt & Whitney F100-PW-229' ,-- Тип двигателя (условное наименование) (строка символов)
1 , -- Количество двигателей, шт. 
12900  -- Максимальная тяга одного двигателя, кгс.
),


--F/A-18C/D «Супер Хорнет» (англ. F/A-18E/F Super Hornet) 
--  американский палубный истребитель-бомбардировщик и штурмовик.
-- https://ru.wikipedia.org/wiki/Boeing_F/A-18E/F_Super_Hornet#.D0.A2.D0.B0.D0.BA.D1.82.D0.B8.D0.BA.D0.BE-.D1.82.D0.B5.D1.85.D0.BD.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.85.D0.B0.D1.80.D0.B0.D0.BA.D1.82.D0.B5.D1.80.D0.B8.D1.81.D1.82.D0.B8.D0.BA.D0.B8
(
17, -- искусственный первичный ключ
'F/A-18B Hornet', -- Тип ЛА RUS (Строка символов)
'F/A-18B', -- Условное наименование типа ЛА RUS (Строка символов)
(select  classes_of_aircraft_id from re_situation.classes_of_aircraft where cl_abbreviation_r='ТА'), -- Номер класса ЛА (Внешний ключ)
'F/A-18B Hornet', -- Тип ЛА Еnglich (Строка символов)
'F/A-18B', -- Условное наименование типа ЛА Englich (Строка символов) 
(select manufacturer_country_id from re_situation.manufacturer_country where abr_name_of_country_r='США'), -- Страна производитель ЛА (Внешний ключ)
1, -- Количество членов экипажа 
18.31, -- Длинна летательного аппарата, метров  
4.88, -- Высота летательного аппарата, метров 
13.62, -- Размах крыла летательного аппарата, метров
46.45, -- Площадь крыла летательного аппарата, метров квадратных.
13387, -- Масса пустого, кг
29937, -- Максимальная взлетная масса, кг.
8051, --Максимальная масса боевой нагрузки, кг 
null, -- Необходимая длинна ВПП, метров
620, -- Максимальная скорость полета м/c
60 , -- Минимальная скорость полета м/c
30, -- максимально возможное приращение скорости в иммитаторе, м/с 
15240, -- Практический потолок, метров 
30, -- минимальная высота полета в иммитаторе, метров  
726, -- Мин. Тактический радиус действия, км.
null, -- Макс. Тактический радиус действия, км. 
2850, -- Перегоночная дальность, км. 
'General Electric F414-GE-400' ,-- Тип двигателя (условное наименование) (строка символов)
2, -- Количество двигателей, шт. 
97.9 -- Максимальная тяга одного двигателя, кгс.
),

--  McDonnell Douglas F-15 Eagle, в переводе — Орёл)  
-- американский всепогодный истребитель четвёртого поколения
-- https://ru.wikipedia.org/wiki/McDonnell_Douglas_F-15_Eagle
(
18, -- искусственный первичный ключ
'McDonnell Douglas F-15B Eagle', -- Тип ЛА RUS (Строка символов)
'F-15B', -- Условное наименование типа ЛА RUS (Строка символов)
(select  classes_of_aircraft_id from re_situation.classes_of_aircraft where cl_abbreviation_r='ТА'), -- Номер класса ЛА (Внешний ключ)
'McDonnell Douglas F-15B Eagle', -- Тип ЛА Еnglich (Строка символов)
'F-15B', -- Условное наименование типа ЛА Englich (Строка символов) 
(select manufacturer_country_id from re_situation.manufacturer_country where abr_name_of_country_r='США'), -- Страна производитель ЛА (Внешний ключ)
1, -- Количество членов экипажа 
19.43, -- Длинна летательного аппарата, метров  
5.63, -- Высота летательного аппарата, метров 
13.05, -- Размах крыла летательного аппарата, метров
56.5, -- Площадь крыла летательного аппарата, метров квадратных.
12700, -- Масса пустого, кг
30845, -- Максимальная взлетная масса, кг.
10600, --Максимальная масса боевой нагрузки, кг 
1100, -- Необходимая длинна ВПП, метров
740, -- Максимальная скорость полета м/c
64, -- Минимальная скорость полета м/c
30, -- максимально возможное приращение скорости в иммитаторе, м/с 
20000, -- Практический потолок, метров 
30, -- минимальная высота полета в иммитаторе, метров  
1967, -- Мин. Тактический радиус действия, км.
null, -- Макс. Тактический радиус действия, км. 
5750, -- Перегоночная дальность, км. 
'Pratt & Whitney F100-PW-100, -220, -229' ,-- Тип двигателя (условное наименование) (строка символов)
2 , -- Количество двигателей, шт. 
13250  -- Максимальная тяга одного двигателя, кгс.
),



--  McDonnell Douglas F-15 Eagle, в переводе — Орёл)  
-- американский всепогодный истребитель четвёртого поколения
-- https://ru.wikipedia.org/wiki/McDonnell_Douglas_F-15_Eagle
(
19, -- искусственный первичный ключ
'McDonnell Douglas F-15D Eagle', -- Тип ЛА RUS (Строка символов)
'F-15D', -- Условное наименование типа ЛА RUS (Строка символов)
(select  classes_of_aircraft_id from re_situation.classes_of_aircraft where cl_abbreviation_r='ТА'), -- Номер класса ЛА (Внешний ключ)
'McDonnell Douglas F-15D Eagle', -- Тип ЛА Еnglich (Строка символов)
'F-15D', -- Условное наименование типа ЛА Englich (Строка символов) 
(select manufacturer_country_id from re_situation.manufacturer_country where abr_name_of_country_r='США'), -- Страна производитель ЛА (Внешний ключ)
1, -- Количество членов экипажа 
19.43, -- Длинна летательного аппарата, метров  
5.63, -- Высота летательного аппарата, метров 
13.05, -- Размах крыла летательного аппарата, метров
56.5, -- Площадь крыла летательного аппарата, метров квадратных.
12700, -- Масса пустого, кг
30845, -- Максимальная взлетная масса, кг.
10600, --Максимальная масса боевой нагрузки, кг 
1100, -- Необходимая длинна ВПП, метров
740, -- Максимальная скорость полета м/c
64, -- Минимальная скорость полета м/c
30, -- максимально возможное приращение скорости в иммитаторе, м/с 
20000, -- Практический потолок, метров 
30, -- минимальная высота полета в иммитаторе, метров  
1967, -- Мин. Тактический радиус действия, км.
null, -- Макс. Тактический радиус действия, км. 
5750, -- Перегоночная дальность, км. 
'Pratt & Whitney F100-PW-100, -220, -229' ,-- Тип двигателя (условное наименование) (строка символов)
2 , -- Количество двигателей, шт. 
13250  -- Максимальная тяга одного двигателя, кгс.
),


-- Boeing C-17 Globemaster III 
-- https://ru.wikipedia.org/wiki/Boeing_C-17_Globemaster_III
(
20, -- искусственный первичный ключ
'Boeing C-17A Globemaster III', -- Тип ЛА RUS (Строка символов)
'C-17A', -- Условное наименование типа ЛА RUS (Строка символов)
(select  classes_of_aircraft_id from re_situation.classes_of_aircraft where cl_abbreviation_r='ВТС'), -- Номер класса ЛА (Внешний ключ)
'Boeing C-17A Globemaster III', -- Тип ЛА Еnglich (Строка символов)
'C-17A', -- Условное наименование типа ЛА Englich (Строка символов) 
(select manufacturer_country_id from re_situation.manufacturer_country where abr_name_of_country_r='США'), -- Страна производитель ЛА (Внешний ключ)
3, -- Количество членов экипажа 
53.04, -- Длинна летательного аппарата, метров  
16.79, -- Высота летательного аппарата, метров 
51.74, -- Размах крыла летательного аппарата, метров
353.03, -- Площадь крыла летательного аппарата, метров квадратных.
122016, -- Масса пустого, кг
265350, -- Максимальная взлетная масса, кг.
77500, --Максимальная масса боевой нагрузки, кг 
2500, -- Необходимая длинна ВПП, метров
230, -- Максимальная скорость полета м/c
60, -- Минимальная скорость полета м/c
10, -- максимально возможное приращение скорости в иммитаторе, м/с 
13715, -- Практический потолок, метров 
200, -- минимальная высота полета в иммитаторе, метров  
4445, -- Мин. Тактический радиус действия, км.
5190, -- Макс. Тактический радиус действия, км. 
8710, -- Перегоночная дальность, км. 
'F117-PW-100',-- Тип двигателя (условное наименование) (строка символов)
4 , -- Количество двигателей, шт. 
185.49 -- Максимальная тяга одного двигателя, кгс.
),


-- https://ru.wikipedia.org/wiki/Grumman_E-2_Hawkeye
(
21, -- искусственный первичный ключ
'Grumman E-2J Hawkeye', -- Тип ЛА RUS (Строка символов)
'E-2J', -- Условное наименование типа ЛА RUS (Строка символов)
(select  classes_of_aircraft_id from re_situation.classes_of_aircraft where cl_abbreviation_r='СБУ'), -- Номер класса ЛА (Внешний ключ)
'Grumman E-2J Hawkeye', -- Тип ЛА Еnglich (Строка символов)
'E-2J', -- Условное наименование типа ЛА Englich (Строка символов) 
(select manufacturer_country_id from re_situation.manufacturer_country where abr_name_of_country_r='США'), -- Страна производитель ЛА (Внешний ключ)
5, -- Количество членов экипажа 
17.54, -- Длинна летательного аппарата, метров  
5.58, -- Высота летательного аппарата, метров 
24.56, -- Размах крыла летательного аппарата, метров
65.03, -- Площадь крыла летательного аппарата, метров квадратных.
17265, -- Масса пустого, кг
23556, -- Максимальная взлетная масса, кг.
null, --Максимальная масса боевой нагрузки, кг 
null, -- Необходимая длинна ВПП, метров
170, -- Максимальная скорость полета м/c
60 , -- Минимальная скорость полета м/c
10, -- максимально возможное приращение скорости в иммитаторе, м/с 
9390, -- Практический потолок, метров 
50, -- минимальная высота полета в иммитаторе, метров  
320, -- Мин. Тактический радиус действия, км.
null, -- Макс. Тактический радиус действия, км. 
2583, -- Перегоночная дальность, км. 
'Эллисон T56-A-425' ,-- Тип двигателя (условное наименование) (строка символов)
2 , -- Количество двигателей, шт. 
null  -- Максимальная тяга одного двигателя, кгс.
),

-- https://ru.wikipedia.org/wiki/Grumman_E-2_Hawkeye
(
22, -- искусственный первичный ключ
'Grumman E-2C Hawkeye', -- Тип ЛА RUS (Строка символов)
'E-2C', -- Условное наименование типа ЛА RUS (Строка символов)
(select  classes_of_aircraft_id from re_situation.classes_of_aircraft where cl_abbreviation_r='СБУ'), -- Номер класса ЛА (Внешний ключ)
'Grumman E-2C Hawkeye', -- Тип ЛА Еnglich (Строка символов)
'E-2C', -- Условное наименование типа ЛА Englich (Строка символов) 
(select manufacturer_country_id from re_situation.manufacturer_country where abr_name_of_country_r='США'), -- Страна производитель ЛА (Внешний ключ)
5, -- Количество членов экипажа 
17.54, -- Длинна летательного аппарата, метров  
5.58, -- Высота летательного аппарата, метров 
24.56, -- Размах крыла летательного аппарата, метров
65.03, -- Площадь крыла летательного аппарата, метров квадратных.
17265, -- Масса пустого, кг
23556, -- Максимальная взлетная масса, кг.
null, --Максимальная масса боевой нагрузки, кг 
null, -- Необходимая длинна ВПП, метров
170, -- Максимальная скорость полета м/c
60 , -- Минимальная скорость полета м/c
10, -- максимально возможное приращение скорости в иммитаторе, м/с 
9390, -- Практический потолок, метров 
50, -- минимальная высота полета в иммитаторе, метров  
320, -- Мин. Тактический радиус действия, км.
null, -- Макс. Тактический радиус действия, км. 
2583, -- Перегоночная дальность, км. 
'Эллисон T56-A-425' ,-- Тип двигателя (условное наименование) (строка символов)
2 , -- Количество двигателей, шт. 
null  -- Максимальная тяга одного двигателя, кгс.
),

-- https://en.wikipedia.org/wiki/Lockheed_AP-3C_Orion
(
23, -- искусственный первичный ключ
'Lockheed AP-3C Orion', -- Тип ЛА RUS (Строка символов)
'AP-3C', -- Условное наименование типа ЛА RUS (Строка символов)
(select  classes_of_aircraft_id from re_situation.classes_of_aircraft where cl_abbreviation_r='СБУ'), -- Номер класса ЛА (Внешний ключ)
'Lockheed AP-3C Orion', -- Тип ЛА Еnglich (Строка символов)
'AP-3C', -- Условное наименование типа ЛА Englich (Строка символов) 
(select manufacturer_country_id from re_situation.manufacturer_country where abr_name_of_country_r='США'), -- Страна производитель ЛА (Внешний ключ)
13, -- Количество членов экипажа 
35.6, -- Длинна летательного аппарата, метров  
10.44, -- Высота летательного аппарата, метров 
30.8, -- Размах крыла летательного аппарата, метров
120.8, -- Площадь крыла летательного аппарата, метров квадратных.
27900, -- Масса пустого, кг
63400, -- Максимальная взлетная масса, кг.
null, --Максимальная масса боевой нагрузки, кг 
null, -- Необходимая длинна ВПП, метров
210, -- Максимальная скорость полета м/c
60 , -- Минимальная скорость полета м/c
10, -- максимально возможное приращение скорости в иммитаторе, м/с 
8600, -- Практический потолок, метров 
200, -- минимальная высота полета в иммитаторе, метров  
4400, -- Мин. Тактический радиус действия, км.
9000, -- Макс. Тактический радиус действия, км. 
9000, -- Перегоночная дальность, км. 
'Allison T56-A-14' ,-- Тип двигателя (условное наименование) (строка символов)
4 , -- Количество двигателей, шт. 
4600 -- Максимальная тяга одного двигателя, кгс.
),


-- https://ru.wikipedia.org/wiki/Lockheed_P-3_Orion
(
24, -- искусственный первичный ключ
'Lockheed P-3C Orion', -- Тип ЛА RUS (Строка символов)
'P-3C', -- Условное наименование типа ЛА RUS (Строка символов)
(select  classes_of_aircraft_id from re_situation.classes_of_aircraft where cl_abbreviation_r='СмР'), -- (5) Номер класса ЛА (Внешний ключ)
'Lockheed P-3C Orion', -- Тип ЛА Еnglich (Строка символов)
'P-3C', -- Условное наименование типа ЛА Englich (Строка символов) 
(select manufacturer_country_id from re_situation.manufacturer_country where abr_name_of_country_r='США'), -- Страна производитель ЛА (Внешний ключ)
11, -- Количество членов экипажа 
35.6, -- Длинна летательного аппарата, метров  
10.27, -- Высота летательного аппарата, метров 
30.38, -- Размах крыла летательного аппарата, метров
120.8, -- Площадь крыла летательного аппарата, метров квадратных.
30350, -- Масса пустого, кг
64410, -- Максимальная взлетная масса, кг.
null, --Максимальная масса боевой нагрузки, кг 
null, -- Необходимая длинна ВПП, метров
210, -- Максимальная скорость полета м/c
60 , -- Минимальная скорость полета м/c
10, -- максимально возможное приращение скорости в иммитаторе, м/с 
7135, -- Практический потолок, метров 
200, -- минимальная высота полета в иммитаторе, метров  
2371, -- Мин. Тактический радиус действия, км.
null, -- Макс. Тактический радиус действия, км. 
8375, -- Перегоночная дальность, км. 
'Allison T56-A-14' ,-- Тип двигателя (условное наименование) (строка символов)
4 , -- Количество двигателей, шт. 
4600 -- Максимальная тяга одного двигателя, кгс.
),


-- http://www.airwar.ru/enc/craft/c18.html
(
25, -- искусственный первичный ключ
'C-18', -- Тип ЛА RUS (Строка символов)
'C-18', -- Условное наименование типа ЛА RUS (Строка символов)
(select  classes_of_aircraft_id from re_situation.classes_of_aircraft where cl_abbreviation_r='СБУ'), -- Номер класса ЛА (Внешний ключ)
'C-18', -- Тип ЛА Еnglich (Строка символов)
'C-18', -- Условное наименование типа ЛА Englich (Строка символов) 
(select manufacturer_country_id from re_situation.manufacturer_country where abr_name_of_country_r='США'), -- Страна производитель ЛА (Внешний ключ)
4, -- Количество членов экипажа 
46.61, -- Длинна летательного аппарата, метров  
12.93, -- Высота летательного аппарата, метров 
44.42, -- Размах крыла летательного аппарата, метров
279.64, -- Площадь крыла летательного аппарата, метров квадратных.
61236, -- Масса пустого, кг
148352, -- Максимальная взлетная масса, кг.
24709, --Максимальная масса боевой нагрузки, кг 
null, -- Необходимая длинна ВПП, метров
280, -- Максимальная скорость полета м/c
60, -- Минимальная скорость полета м/c
10, -- максимально возможное приращение скорости в иммитаторе, м/с 
12800, -- Практический потолок, метров 
200, -- минимальная высота полета в иммитаторе, метров  
9914, -- Мин. Тактический радиус действия, км.
null, -- Макс. Тактический радиус действия, км. 
12248, -- Перегоночная дальность, км. 
'Pratt Whitney TF33 (JT3D-3)' ,-- Тип двигателя (условное наименование) (строка символов)
4 , -- Количество двигателей, шт. 
80.07 -- Максимальная тяга одного двигателя, кгс.
),

 -- /*
(
26 , -- искусственный первичный ключ
'Boeing KC-135 Stratotanker', -- Тип ЛА RUS (Строка символов)
'KC-135', -- Условное наименование типа ЛА RUS (Строка символов)
(select  classes_of_aircraft_id from re_situation.classes_of_aircraft where cl_abbreviation_r='ВТС') , -- Номер класса ЛА (Внешний ключ)
'Boeing KC-135 Stratotanker', -- Тип ЛА Еnglich (Строка символов)
'KC-135', -- Условное наименование типа ЛА Englich (Строка символов) 
(select manufacturer_country_id from re_situation.manufacturer_country where abr_name_of_country_r='США'), -- Страна производитель ЛА (Внешний ключ)
3, -- Количество членов экипажа 
41.53, -- Длинна летательного аппарата, метров  
12.7, -- Высота летательного аппарата, метров 
39.88, -- Размах крыла летательного аппарата, метров
226, -- Площадь крыла летательного аппарата, метров квадратных.
44663, -- Масса пустого, кг
146000, -- Максимальная взлетная масса, кг.
101337, --Максимальная масса боевой нагрузки, кг 
null, -- Необходимая длинна ВПП, метров
260, -- Максимальная скорость полета м/c
20 , -- Минимальная скорость полета м/c
10, -- максимально возможное приращение скорости в иммитаторе, м/с 
15200 , -- Практический потолок, метров 
50, -- минимальная высота полета в иммитаторе, метров  
null , -- Мин. Тактический радиус действия, км.
null , -- Макс. Тактический радиус действия, км. 
null , -- Перегоночная дальность, км. 
'Pratt & Whitney J-57-P-59W',-- Тип двигателя (условное наименование) (строка символов)
4 , -- Количество двигателей, шт. 
6240   -- Максимальная тяга одного двигателя, кгс.
);
-- */


select setval('re_situation.type_of_aircraft_type_of_aircraft_id_seq', 26);
-- */
/*

-- */
/*
(
type_of_aircraft_id, -- искусственный первичный ключ
type_of_aircraft_name_r, -- Тип ЛА RUS (Строка символов)
code_name_r, -- Условное наименование типа ЛА RUS (Строка символов)
classes_of_aircraft_id, -- Номер класса ЛА (Внешний ключ)
type_of_aircraft_name_e, -- Тип ЛА Еnglich (Строка символов)
code_name_e, -- Условное наименование типа ЛА Englich (Строка символов) 
manufacturer_country_id, -- Страна производитель ЛА (Внешний ключ)
number_of_crew_members, -- Количество членов экипажа 
length, -- Длинна летательного аппарата, метров  
height, -- Высота летательного аппарата, метров 
wingspan, -- Размах крыла летательного аппарата, метров
wing_area, -- Площадь крыла летательного аппарата, метров квадратных.
empty_weight, -- Масса пустого, кг
max_take_off_weight, -- Максимальная взлетная масса, кг.
max_payload_mass, --Максимальная масса боевой нагрузки, кг 
required_length_runway, -- Необходимая длинна ВПП, метров
max_flight_speed, -- Максимальная скорость полета м/c
min_flight_speed , -- Минимальная скорость полета м/c
increment_speed, -- максимально возможное приращение скорости в иммитаторе, м/с 
max_altitude, -- Практический потолок, метров 
min_altitude, -- минимальная высота полета в иммитаторе, метров  
min_tactical_radius_of, -- Мин. Тактический радиус действия, км.
max_tactical_radius_of, -- Макс. Тактический радиус действия, км. 
ferry_range, -- Перегоночная дальность, км. 
engine_type ,-- Тип двигателя (условное наименование) (строка символов)
number_of_engines , -- Количество двигателей, шт. 
max_thrust_of_the_engine  -- Максимальная тяга одного двигателя, кгс.
),
-- */
 