﻿delete from screenplay.route_fa_18f_n1;
select setval('screenplay.route_fa_18f_n1_route_fa_18f_n1_id_seq',1);





insert into screenplay.route_fa_18f_n1
(
  route_b1_b_master_id , -- первичный ключ 
  cod_name , -- условное наименование точки на маршруте 
  geom  -- задание координат точки на маршруте 
)
values 
(
  default , -- первичный ключ 
  'F/A-18F №1 ADSG P1', -- условное наименование точки на маршруте 
  ST_PointFromText('POINT( 125.01986, 28.67674 )', 4326) -- задание координат точки на маршруте 
),
(
  default , -- первичный ключ 
  'F/A-18F №1 ADSG P2', -- условное наименование точки на маршруте 
  ST_PointFromText('POINT( 125.00496,29.39254 )', 4326) -- задание координат точки на маршруте 
),
(
  default , -- первичный ключ 
  'F/A-18F №1 ADSG P3', -- условное наименование точки на маршруте 
  ST_PointFromText('POINT( 125.02078,30.18396 )', 4326) -- задание координат точки на маршруте 
),
(
  default , -- первичный ключ 
  'F/A-18F №1 ADSG P4', -- условное наименование точки на маршруте 
  ST_PointFromText('POINT( 124.92581,31.87759 )', 4326) -- задание координат точки на маршруте 
),
(
  default , -- первичный ключ 
  'F/A-18F №1 ADSG P5', -- условное наименование точки на маршруте 
  ST_PointFromText('POINT( 124.43513,32.58987 )', 4326) -- задание координат точки на маршруте 
),
(
  default , -- первичный ключ 
  'F/A-18F №1 ADSG P6', -- условное наименование точки на маршруте 
  ST_PointFromText('POINT( 123.43795,33.52374 )', 4326) -- задание координат точки на маршруте 
),
(
  default , -- первичный ключ 
  'F/A-18F №1 ADSG P7', -- условное наименование точки на маршруте 
  ST_PointFromText('POINT( 122.59905,34.25185 )', 4326) -- задание координат точки на маршруте 
),
(
  default , -- первичный ключ 
  'F/A-18F №1 ADSG P8', -- условное наименование точки на маршруте 
  ST_PointFromText('POINT( 121.49106,34.88498 )', 4326) -- задание координат точки на маршруте 
),
(
  default , -- первичный ключ 
  'F/A-18F №1 ADSG P9', -- условное наименование точки на маршруте 
  ST_PointFromText('POINT( 120.60467,35.18572 )', 4326) -- задание координат точки на маршруте 
),
(
  default , -- первичный ключ 
  'F/A-18F №1 ADSG P10', -- условное наименование точки на маршруте 
  ST_PointFromText('POINT( 120.14565,35.47063 )', 4326) -- задание координат точки на маршруте 
),
(
  default , -- первичный ключ 
  'F/A-18F №1 ADSG P11', -- условное наименование точки на маршруте 
  ST_PointFromText('POINT( 119.89240,35.85051 )', 4326) -- задание координат точки на маршруте 
),
(
  default , -- первичный ключ 
  'F/A-18F №1 ADSG P12', -- условное наименование точки на маршруте 
  ST_PointFromText('POINT( 119.95571,36.34119 )', 4326) -- задание координат точки на маршруте 
),
(
  default , -- первичный ключ 
  'F/A-18F №1 ADSG P13', -- условное наименование точки на маршруте 
  ST_PointFromText('POINT( 120.38308,36.51530 )', 4326) -- задание координат точки на маршруте 
),
(
  default , -- первичный ключ 
  'F/A-18F №1 ADSG P14', -- условное наименование точки на маршруте 
  ST_PointFromText('POINT( 120.76296,36.24622 )', 4326) -- задание координат точки на маршруте 
),
(
  default , -- первичный ключ 
  'F/A-18F №1 ADSG P15', -- условное наименование точки на маршруте 
  ST_PointFromText('POINT( 121.41192,35.73971 )', 4326) -- задание координат точки на маршруте 
),
(
  default , -- первичный ключ 
  'F/A-18F №1 ADSG P16', -- условное наименование точки на маршруте 
  ST_PointFromText('POINT( 122.53573,34.77418 )', 4326) -- задание координат точки на маршруте 
),
(
  default , -- первичный ключ 
  'F/A-18F №1 ADSG P17', -- условное наименование точки на маршруте 
  ST_PointFromText('POINT( 123.43795,33.79282 )', 4326) -- задание координат точки на маршруте 
),
(
  default , -- первичный ключ 
  'F/A-18F №1 ADSG P18', -- условное наименование точки на маршруте 
  ST_PointFromText('POINT( 124.34016,32.95392 )', 4326) -- задание координат точки на маршруте 
),
(
  default , -- первичный ключ 
  'F/A-18F №1 ADSG P19', -- условное наименование точки на маршруте 
  ST_PointFromText('POINT( 125.09993,32.08336 )', 4326) -- задание координат точки на маршруте 
),
(
  default , -- первичный ключ 
  'F/A-18F №1 ADSG P20', -- условное наименование точки на маршруте 
  ST_PointFromText('POINT( 125.52729,31.21280 )', 4326) -- задание координат точки на маршруте 
),
(
  default , -- первичный ключ 
  'F/A-18F №1 ADSG P21', -- условное наименование точки на маршруте 
  ST_PointFromText('POINT( 125.60643,29.96236 )', 4326) -- задание координат точки на маршруте 
),
(
  default , -- первичный ключ 
  'F/A-18F №1 ADSG P22', -- условное наименование точки на маршруте 
  ST_PointFromText('POINT( 125.57478,28.75941 )', 4326) -- задание координат точки на маршруте 
),
(
  default , -- первичный ключ 
  'F/A-18F №1 ADSG P23', -- условное наименование точки на маршруте 
  ST_PointFromText('POINT( 125.78055,27.60394 )', 4326) -- задание координат точки на маршруте 
),
(
  default , -- первичный ключ 
  'F/A-18F №1 ADSG P24', -- условное наименование точки на маршруте 
  ST_PointFromText('POINT( 125.52729,27.31903 )', 4326) -- задание координат точки на маршруте 
),
(
  default , -- первичный ключ 
  'F/A-18F №1 ADSG P25', -- условное наименование точки на маршруте 
  ST_PointFromText('POINT( 125.21072,27.44565 )', 4326) -- задание координат точки на маршруте 
),
(
  default , -- первичный ключ 
  'F/A-18F №1 ADSG P26', -- условное наименование точки на маршруте 
  ST_PointFromText('POINT( 125.03661,27.74639 )', 4326) -- задание координат точки на маршруте 
),
(
  default , -- первичный ключ 
  'F/A-18F №1 ADSG P27', -- условное наименование точки на маршруте 
  ST_PointFromText('POINT( 125.01986, 28.67674 )', 4326) -- задание координат точки на маршруте 
);
