﻿/*
SELECT ST_Distance(
		ST_GeomFromText('POINT(132.00858 29.48751)',4326),
		ST_GeomFromText('POINT(130.25163 30.00985)', 4326)
	);
-- 	*pi()/180*6371 ;
-- */ 
-- select pi() ;

-- /*
select (
	acos(cos(29.48751*(pi()/180))* cos(132.00858*(pi()/180))*cos(30.00985*(pi()/180))*cos(130.25163*(pi()/180))+
	cos(29.48751*(pi()/180))* sin(132.00858*(pi()/180))*cos(30.00985*(pi()/180))*sin(130.25163*(pi()/180))+
	sin(29.48751*(pi()/180))* sin(30.00985*(pi()/180)))
	)*180/pi()
	
-- */