﻿delete from screenplay.route_b1_b_master;
select setval('screenplay.route_b1_b_master_route_b1_b_master_id_seq',1);





insert into screenplay.route_b1_b_master
(
  route_b1_b_master_id , -- первичный ключ 
  cod_name , -- условное наименование точки на маршруте 
  geom  -- задание координат точки на маршруте 
)
values 
(
  default , -- первичный ключ 
  'B-1B master P1', -- условное наименование точки на маршруте 
  ST_PointFromText('POINT(132.00858 29.48751)', 4326) -- задание координат точки на маршруте 
 ), 

(
  default , -- первичный ключ 
  'B-1B master P2', -- условное наименование точки на маршруте 
  ST_PointFromText('POINT(130.25163 30.00985)', 4326) -- задание координат точки на маршруте 
 ), 

(
  default , -- первичный ключ 
  'B-1B master P3', -- условное наименование точки на маршруте 
  ST_PointFromText('POINT(128.60548 30.76961)', 4326) -- задание координат точки на маршруте 
 ), 

(
  default , -- первичный ключ 
  'B-1B master P4', -- условное наименование точки на маршруте 
  ST_PointFromText('POINT(127.07013 31.51354)', 4326) -- задание координат точки на маршруте 
 ),


(
  default , -- первичный ключ 
  'B-1B master P5', -- условное наименование точки на маршруте 
  ST_PointFromText('POINT(125.70889 32.25747)', 4326) -- задание координат точки на маршруте 
 ),

(
  default , -- первичный ключ 
  'B-1B master P6', -- условное наименование точки на маршруте 
  ST_PointFromText('POINT(123.68286 33.17552 )', 4326) -- задание координат точки на маршруте 
 ),

(
  default , -- первичный ключ 
  'B-1B master P7', -- условное наименование точки на маршруте 
  ST_PointFromText('POINT(122.57488 34.37847)', 4326) -- задание координат точки на маршруте 
 ),

(
  default , -- первичный ключ 
  'B-1B master P8', -- условное наименование точки на маршруте 
  ST_PointFromText('POINT(121.72014 35.04326)', 4326) -- задание координат точки на маршруте 
 ),

(
  default , -- первичный ключ 
  'B-1B master P9', -- условное наименование точки на маршруте 
  ST_PointFromText('POINT(120.61216 35.31235)', 4326) -- задание координат точки на маршруте 
 ),

(
  default , -- первичный ключ 
  'B-1B master P10', -- условное наименование точки на маршруте 
  ST_PointFromText('POINT(119.80491 35.18572)', 4326) -- задание координат точки на маршруте 
 ),

(
  default , -- первичный ключ 
  'B-1B master P11', -- условное наименование точки на маршруте 
  ST_PointFromText('POINT(119.17178 34.97995)', 4326) -- задание координат точки на маршруте 
 ),

(
  default , -- первичный ключ 
  'B-1B master P12', -- условное наименование точки на маршруте 
  ST_PointFromText('POINT(119.09264 34.72670)', 4326) -- задание координат точки на маршруте 
 ),

(
  default , -- первичный ключ 
  'B-1B master P13', -- условное наименование точки на маршруте 
  ST_PointFromText('POINT(119.23509 34.56841)', 4326) -- задание координат точки на маршруте 
 ),

(
  default , -- первичный ключ 
  'B-1B master P14', -- условное наименование точки на маршруте 
  ST_PointFromText('POINT(119.75743 34.60007)', 4326) -- задание координат точки на маршруте 
 ),

(
  default , -- первичный ключ 
  'B-1B master P15', -- условное наименование точки на маршруте 
  ST_PointFromText('POINT(120.20062 34.82167)', 4326) -- задание координат точки на маршруте 
 ),

(
  default , -- первичный ключ 
  'B-1B master P16', -- условное наименование точки на маршруте 
  ST_PointFromText('POINT(120.81793 34.94829)', 4326) -- задание координат точки на маршруте 
 ),

(
  default , -- первичный ключ 
  'B-1B master P17', -- условное наименование точки на маршруте 
  ST_PointFromText('POINT(121.70432 34.93247)', 4326) -- задание координат точки на маршруте 
 ),

(
  default , -- первичный ключ 
  'B-1B master P18', -- условное наименование точки на маршруте 
  ST_PointFromText('POINT(122.76482 34.03025)', 4326) -- задание координат точки на маршруте 
 ),

(
  default , -- первичный ключ 
  'B-1B master P19', -- условное наименование точки на маршруте 
  ST_PointFromText('POINT(123.65120 33.39711)', 4326) -- задание координат точки на маршруте 
 ),

(
  default , -- первичный ключ 
  'B-1B master P20', -- условное наименование точки на маршруте 
  ST_PointFromText('POINT(125.48729 32.24164)', 4326) -- задание координат точки на маршруте 
 ),

(
  default , -- первичный ключ 
  'B-1B master P21', -- условное наименование точки на маршруте 
  ST_PointFromText('POINT(126.56362 31.68765)', 4326) -- задание координат точки на маршруте 
 ),

(
  default , -- первичный ключ 
  'B-1B master P22', -- условное наименование точки на маршруте 
  ST_PointFromText('POINT(127.87738 31.05452)', 4326) -- задание координат точки на маршруте 
 ),

(
  default , -- первичный ключ 
  'B-1B master P23', -- условное наименование точки на маршруте 
  ST_PointFromText('POINT(129.31776 30.38973)', 4326) -- задание координат точки на маршруте 
 ),

(
  default , -- первичный ключ 
  'B-1B master P24', -- условное наименование точки на маршруте 
  ST_PointFromText('POINT(130.23580 29.97819)', 4326) -- задание координат точки на маршруте 
 ),

(
  default , -- первичный ключ 
  'B-1B master P25', -- условное наименование точки на маршруте 
  ST_PointFromText('POINT(131.99275 29.50334)', 4326) -- задание координат точки на маршруте 
 ),

(
  default , -- первичный ключ 
  'B-1B master P26', -- условное наименование точки на маршруте 
  ST_PointFromText('POINT(132.19852 29.42420)', 4326) -- задание координат точки на маршруте 
 );


  